// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name InAppStorySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import AudioToolbox
import CommonCrypto
import Compression
import CoreFoundation
import CoreHaptics
import CoreMotion
import DeveloperToolsSupport
import Foundation
import ImageIO
@_exported import InAppStorySDK
import MobileCoreServices
import Photos
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import UniformTypeIdentifiers
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
import zlib
public struct Entry : Swift.Equatable {
  public enum EntryType : Swift.Int {
    case file
    case directory
    case symlink
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public func path(using encoding: Swift.String.Encoding) -> Swift.String
  public var path: Swift.String {
    get
  }
  public var fileAttributes: [Foundation.FileAttributeKey : Any] {
    get
  }
  public var checksum: InAppStorySDK.CRC32 {
    get
  }
  public var type: InAppStorySDK.Entry.EntryType {
    get
  }
  public var isCompressed: Swift.Bool {
    get
  }
  public var compressedSize: Swift.UInt64 {
    get
  }
  public var uncompressedSize: Swift.UInt64 {
    get
  }
  public static func == (lhs: InAppStorySDK.Entry, rhs: InAppStorySDK.Entry) -> Swift.Bool
}
public struct EntryOD : Swift.Equatable {
  public func path(using encoding: Swift.String.Encoding) -> Swift.String
  public var path: Swift.String {
    get
  }
  public var fileAttributes: [Foundation.FileAttributeKey : Any] {
    get
  }
  public var checksum: InAppStorySDK.CRC32 {
    get
  }
  public var type: InAppStorySDK.Entry.EntryType {
    get
  }
  public var compressedSize: Swift.Int {
    get
  }
  public var uncompressedSize: Swift.Int {
    get
  }
  public static func == (lhs: InAppStorySDK.EntryOD, rhs: InAppStorySDK.EntryOD) -> Swift.Bool
}
extension InAppStorySDK.Archive {
  #if compiler(>=5.3) && $NonescapableTypes
  final public func extract(_ entry: InAppStorySDK.Entry, to url: Foundation.URL, bufferSize: Swift.Int = defaultReadChunkSize, skipCRC32: Swift.Bool = false, progress: Foundation.Progress? = nil) throws -> InAppStorySDK.CRC32
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func extract(_ entry: InAppStorySDK.Entry, bufferSize: Swift.Int = defaultReadChunkSize, skipCRC32: Swift.Bool = false, progress: Foundation.Progress? = nil, consumer: (_ data: Foundation.Data) throws -> Swift.Void) throws -> InAppStorySDK.CRC32
  #endif
}
extension InAppStorySDK.ArchiveOD {
  #if compiler(>=5.3) && $NonescapableTypes
  final public func extract(_ entry: InAppStorySDK.EntryOD, to url: Foundation.URL, bufferSize: Swift.UInt32 = defaultReadChunkSizeOD, skipCRC32: Swift.Bool = false, progress: Foundation.Progress? = nil) throws -> InAppStorySDK.CRC32
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func extract(_ entry: InAppStorySDK.EntryOD, bufferSize: Swift.UInt32 = defaultReadChunkSizeOD, skipCRC32: Swift.Bool = false, progress: Foundation.Progress? = nil, consumer: (_ data: Foundation.Data) throws -> Swift.Void) throws -> InAppStorySDK.CRC32
  #endif
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class IASVideoPlayerLayer : AVFoundation.AVSampleBufferDisplayLayer {
  @objc override dynamic public init()
  @objc override dynamic public init(layer: Any)
  @objc deinit
}
extension InAppStorySDK.IASVideoPlayerLayer {
  final public func play(url: Foundation.URL)
  final public func stop()
  final public func restart()
}
public typealias BannersDidUpdatedType = (_ isContent: Swift.Bool, _ count: Swift.Int, _ listHeight: CoreFoundation.CGFloat) -> Swift.Void
public typealias BannerOnActionType = (_ target: Swift.String) -> Swift.Void
public typealias BannersDidScrollType = (_ index: Swift.Int) -> Swift.Void
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class IASBannersView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var bannersDidUpdated: InAppStorySDK.BannersDidUpdatedType?
  @_Concurrency.MainActor @preconcurrency public var onActionWith: InAppStorySDK.BannerOnActionType? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var bannersDidScroll: InAppStorySDK.BannersDidScrollType? {
    get
    set
  }
  @available(*, unavailable, renamed: "init(placeID:appearance:frame:)")
  @_Concurrency.MainActor @preconcurrency convenience public init(id: Swift.String = "default", appearance: InAppStorySDK.IASBannersAppearance = .init(), frame: CoreFoundation.CGRect = .zero)
  @_Concurrency.MainActor @preconcurrency public init(placeID: Swift.String = "default", appearance: InAppStorySDK.IASBannersAppearance = .init(), frame: CoreFoundation.CGRect = .zero)
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
}
extension InAppStorySDK.IASBannersView {
  @_Concurrency.MainActor @preconcurrency public func create()
  @_Concurrency.MainActor @preconcurrency public func refresh()
  @_Concurrency.MainActor @preconcurrency public func showNext()
  @_Concurrency.MainActor @preconcurrency public func showPrevious()
  @_Concurrency.MainActor @preconcurrency public func showBannerWith(index: Swift.Int)
  @_Concurrency.MainActor @preconcurrency public func pause()
  @_Concurrency.MainActor @preconcurrency public func resume()
}
public typealias FILEPointer = Swift.UnsafeMutablePointer<_DarwinFoundation2.FILE>
extension InAppStorySDK.Archive {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Please use `Int` for `bufferSize`.")
  final public func addEntry(with path: Swift.String, relativeTo baseURL: Foundation.URL, compressionMethod: InAppStorySDK.CompressionMethod = .none, bufferSize: Swift.UInt32, progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Please use `Int` for `bufferSize`.")
  final public func addEntry(with path: Swift.String, fileURL: Foundation.URL, compressionMethod: InAppStorySDK.CompressionMethod = .none, bufferSize: Swift.UInt32, progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Please use `Int64` for `uncompressedSize` and provider `position`. `Int` for `bufferSize`.")
  final public func addEntry(with path: Swift.String, type: InAppStorySDK.Entry.EntryType, uncompressedSize: Swift.UInt32, modificationDate: Foundation.Date = Date(), permissions: Swift.UInt16? = nil, compressionMethod: InAppStorySDK.CompressionMethod = .none, bufferSize: Swift.Int = defaultWriteChunkSize, progress: Foundation.Progress? = nil, provider: (_ position: Swift.Int, _ size: Swift.Int) throws -> Foundation.Data) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Please use `Int` for `bufferSize`.")
  final public func remove(_ entry: InAppStorySDK.Entry, bufferSize: Swift.UInt32, progress: Foundation.Progress? = nil) throws
  #endif
}
public struct PhoneFormat {
  public let phoneFormat: Swift.String
  public let regexp: Swift.String
  public init(defaultPhoneFormat: Swift.String)
  public init(phoneFormat: Swift.String, regexp: Swift.String)
}
@_hasMissingDesignatedInitializers public class Game {
  public var id: Swift.String
  public init(id: Swift.String)
  @objc deinit
}
extension CoreFoundation.CGRect {
  public var area: CoreFoundation.CGFloat {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class InAppStory : ObjectiveC.NSObject {
  public static var shared: InAppStorySDK.InAppStory
  public static let VersionSDK: Swift.String
  public static let BuildSDK: Swift.String
  public static var frameworkInfo: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var settings: InAppStorySDK.Settings? {
    get
    set
  }
  #endif
  public var appVersion: Swift.String?
  public var appBuild: Swift.String?
  public var favoritesCount: Swift.Int {
    get
  }
  public var editorCellSettings: InAppStorySDK.EditorCellSettings?
  public var widgetStories: [InAppStorySDK.WidgetStory]
  public var sslPinningHashKeys: [Swift.String]?
  public var coverQuality: InAppStorySDK.Quality
  public var showCellTitle: Swift.Bool
  public var cellGradientEnabled: Swift.Bool
  public var cellBorderRadius: CoreFoundation.CGFloat
  public var cellBorderColor: UIKit.UIColor
  public var cellBorderOpenedColor: UIKit.UIColor
  public var goodsCellImageBackgroundColor: UIKit.UIColor
  public var goodsCellImageCornerRadius: CoreFoundation.CGFloat
  public var goodsCellMainTextColor: UIKit.UIColor
  @available(*, unavailable, renamed: "goodsCellOldPriceTextColor")
  public var goodsCellDiscountTextColor: UIKit.UIColor {
    get
    set
  }
  public var goodsCellOldPriceTextColor: UIKit.UIColor
  public var cellFont: UIKit.UIFont
  public var goodCellTitleFont: UIKit.UIFont
  public var goodCellSubtitleFont: UIKit.UIFont
  public var goodCellPriceFont: UIKit.UIFont
  @available(*, unavailable, renamed: "goodCellOldPriceFont")
  public var goodCellDiscountFont: UIKit.UIFont {
    get
    set
  }
  public var goodCellOldPriceFont: UIKit.UIFont
  public var timerGradientEnable: Swift.Bool
  public var swipeToClose: Swift.Bool
  public var overScrollToClose: Swift.Bool
  public var timerGradient: InAppStorySDK.TimersGradient
  public var placeholderElementColor: UIKit.UIColor
  public var placeholderBackgroundColor: UIKit.UIColor
  public var readerBackgroundColor: UIKit.UIColor
  public var readerCornerRadius: CoreFoundation.CGFloat
  @available(*, unavailable, message: "Next, the background color of the close button is taken from InAppStory.shared.goodsSubstrateColor")
  public var goodsCloseBackgroundColor: UIKit.UIColor {
    get
    set
  }
  public var goodsSubstrateColor: UIKit.UIColor
  public var goodsDimColor: UIKit.UIColor
  public var goodsSubstrateHeight: CoreFoundation.CGFloat
  public var gamePlaceholderTint: UIKit.UIColor
  public var likeImage: UIKit.UIImage
  public var likeSelectedImage: UIKit.UIImage
  public var dislikeImage: UIKit.UIImage
  public var dislikeSelectedImage: UIKit.UIImage
  public var favoriteImage: UIKit.UIImage
  public var favoriteSelectedImag: UIKit.UIImage
  public var shareImage: UIKit.UIImage
  public var shareSelectedImage: UIKit.UIImage
  public var soundImage: UIKit.UIImage
  public var soundSelectedImage: UIKit.UIImage
  public var closeReaderImage: UIKit.UIImage
  public var refreshImage: UIKit.UIImage
  public var likeIconView: () -> any InAppStorySDK.IconViewProtocol
  public var dislikeIconView: () -> any InAppStorySDK.IconViewProtocol
  public var favoriteIconView: () -> any InAppStorySDK.IconViewProtocol
  public var shareIconView: () -> any InAppStorySDK.IconViewProtocol
  public var soundIconView: () -> any InAppStorySDK.IconViewProtocol
  public var closeReaderIconView: () -> any InAppStorySDK.IconViewProtocol
  public var refreshIconView: () -> any InAppStorySDK.IconViewProtocol
  @available(*, unavailable, renamed: "refreshImage", message: "Please use InAppStory.shared.refreshImage")
  public var refreshGoodsImage: UIKit.UIImage {
    get
    set
  }
  public var goodsCloseImage: UIKit.UIImage
  public var panelSettings: InAppStorySDK.PanelSettings?
  public var goodCell: (any InAppStorySDK.GoodsCellProtocol)?
  public var placeholderView: (any InAppStorySDK.PlaceholderProtocol)?
  public var gamePlaceholderView: (any InAppStorySDK.DownloadPlaceholderProtocol)?
  public var goodsView: InAppStorySDK.CustomGoodsView?
  public var closeButtonPosition: InAppStorySDK.ClosePosition
  public var scrollStyle: InAppStorySDK.ScrollStyle
  public var presentationStyle: InAppStorySDK.PresentationStyle
  public var muted: Swift.Bool {
    get
    set
  }
  public var placeholders: [Swift.String : Swift.String] {
    get
    set
  }
  public var imagesPlaceholders: [Swift.String : Swift.String] {
    get
    set
  }
  public var options: [Swift.String : Swift.String] {
    get
    set
  }
  public var isReaderOpen: Swift.Bool {
    get
  }
  public var isGameOpen: Swift.Bool {
    get
  }
  public var isLoggingEnabled: Swift.Bool
  public var logger: any InAppStorySDK.IASLoggerProtocol
  public var isDeviceIDEnabled: Swift.Bool
  public var customShare: ((InAppStorySDK.SharingObject, @escaping (Swift.Bool) -> Swift.Void) -> Swift.Void)?
  public var gameComplete: ((_ data: Swift.String, _ result: Swift.Dictionary<Swift.String, Any>?, _ url: Swift.String?) -> Swift.Void)?
  public var gameReaderWillShow: (() -> Swift.Void)?
  public var gameReaderDidClose: (() -> Swift.Void)?
  public var storiesDidUpdated: ((_ isContent: Swift.Bool, _ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  public var onActionWith: ((_ target: Swift.String, _ type: InAppStorySDK.ActionType, _ storyType: InAppStorySDK.StoriesType?) -> Swift.Void)?
  public var storyReaderWillShow: ((_ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  public var storyReaderDidClose: ((_ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  public var favoriteCellDidSelect: (() -> Swift.Void)?
  public var editorCellDidSelect: (() -> Swift.Void)?
  public var getGoodsObject: ((_ skus: Swift.Array<Swift.String>, _ complete: @escaping InAppStorySDK.GoodsComplete) -> Swift.Void)?
  public var goodItemSelected: ((_ item: any InAppStorySDK.GoodsObjectProtocol, _ storyType: InAppStorySDK.StoriesType?) -> Swift.Void)?
  public var inAppMessagesDidUpdated: ((_ isContent: Swift.Bool) -> Swift.Void)?
  public var inAppMessageWillShow: (() -> Swift.Void)?
  public var inAppMessageDidClose: (() -> Swift.Void)?
  public var sizeForItem: (() -> CoreFoundation.CGSize)?
  public var insetForSection: (() -> UIKit.UIEdgeInsets)?
  public var minimumLineSpacingForSection: (() -> CoreFoundation.CGFloat)?
  public var minimumInteritemSpacingForSection: (() -> CoreFoundation.CGFloat)?
  public var goodsSizeForItem: (() -> CoreFoundation.CGSize)?
  public var goodsInsetForSection: (() -> UIKit.UIEdgeInsets)?
  public var goodsMinimumLineSpacingForSection: (() -> CoreFoundation.CGFloat)?
  public var storiesEvent: (InAppStorySDK.IASEvent.Story) -> Swift.Void
  public var inAppMessagesEvent: (InAppStorySDK.IASEvent.IAMessage) -> Swift.Void
  public var iasBannerEvent: (InAppStorySDK.IASEvent.IASBanner) -> Swift.Void
  public var gameEvent: (InAppStorySDK.IASEvent.Game) -> Swift.Void
  public var failureEvent: (InAppStorySDK.IASEvent.Failure) -> Swift.Void
  public var stackFeedUpdate: ((_ newStackObject: InAppStorySDK.StackFeedObject?) -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  public func initWith(serviceKey: Swift.String, testKey: Swift.String? = nil, settings: InAppStorySDK.Settings? = nil)
  #endif
  public func setTags(_ tags: Swift.Array<Swift.String>)
  public func addTags(_ addedTags: Swift.Array<Swift.String>)
  public func removeTags(_ removingTags: Swift.Array<Swift.String>)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getWidgetStories(complete: @escaping (Swift.Array<InAppStorySDK.WidgetStory>?) -> Swift.Void)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
extension InAppStorySDK.InAppStory {
  public func preloadGames()
  #if compiler(>=5.3) && $NonescapableTypes
  public func preloadInAppMessages(ids: Swift.Array<Swift.String>? = nil, tags: [Swift.String]? = nil, complete: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func preloadBanners(placeID: Swift.String, complete: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func logOut(tags: Swift.Array<Swift.String>? = nil, placeholders: Swift.Dictionary<Swift.String, Swift.String>? = nil, imagesPlaceholders: Swift.Dictionary<Swift.String, Swift.String>? = nil, complete: (() -> Swift.Void)? = nil)
  #endif
  public func clearMemory()
  public func clearCache()
  public func closeReader(complete: @escaping () -> Swift.Void)
}
extension InAppStorySDK.InAppStory {
  #if compiler(>=5.3) && $NonescapableTypes
  public func getStackFeed(feed: Swift.String? = nil, complete: @escaping (InAppStorySDK.StackFeedResult) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func showStackReader(with stackList: InAppStorySDK.StackFeedObject, with panelSettings: InAppStorySDK.PanelSettings? = nil, showing: @escaping (_ show: Swift.Bool) -> Swift.Void)
  #endif
}
extension InAppStorySDK.InAppStory {
  #if compiler(>=5.3) && $NonescapableTypes
  public func showOnboardings(feed: Swift.String = "onboarding", limit: Swift.Int = 0, from target: UIKit.UIViewController, with tags: [Swift.String]? = nil, with panelSettings: InAppStorySDK.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, unavailable, renamed: "showOnboardings(feed:limit:from:with:with:complete:)")
  public func showOnboardings(feed: Swift.String = "onboarding", limit: Swift.Int = 0, from target: UIKit.UIViewController, with tags: [Swift.String]? = nil, delegate: any InAppStorySDK.InAppStoryDelegate, with panelSettings: InAppStorySDK.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
  #endif
}
extension InAppStorySDK.InAppStory {
  public func present(controller presentingViewController: UIKit.UIViewController, for presentationStyle: UIKit.UIModalPresentationStyle = .overCurrentContext, with transitionStyle: UIKit.UIModalTransitionStyle = .coverVertical)
}
extension InAppStorySDK.InAppStory {
  #if compiler(>=5.3) && $NonescapableTypes
  public func openGame(with game: InAppStorySDK.Game, from presentingViewController: UIKit.UIViewController? = nil, notificationInfo: Swift.Dictionary<Swift.String, Any>? = nil, complete: ((_ opened: Swift.Bool) -> Swift.Void)? = nil)
  #endif
  public func closeGame()
}
extension InAppStorySDK.InAppStory {
  #if compiler(>=5.3) && $NonescapableTypes
  public func showStoryOnce(with id: Swift.String, from target: UIKit.UIViewController, with panelSettings: InAppStorySDK.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func showStory(with id: Swift.String, from target: UIKit.UIViewController, with panelSettings: InAppStorySDK.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "showStory(with:from:with:complete:)")
  public func showSingle(with id: Swift.String, from target: UIKit.UIViewController, with panelSettings: InAppStorySDK.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, unavailable, renamed: "showSingle(with:from:with:complete:)")
  public func showSingle(with id: Swift.String, from target: UIKit.UIViewController, delegate: any InAppStorySDK.InAppStoryDelegate, with panelSettings: InAppStorySDK.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
  #endif
}
extension InAppStorySDK.InAppStory {
  #if compiler(>=5.3) && $NonescapableTypes
  public func showInAppMessageWith(id: Swift.String, onlyPreloaded: Swift.Bool = false, completion: ((_ show: Swift.Bool) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func showInAppMessageWith(event: Swift.String, onlyPreloaded: Swift.Bool = false, tags: Swift.Array<Swift.String>? = nil, completion: ((_ show: Swift.Bool) -> Swift.Void)? = nil)
  #endif
}
extension InAppStorySDK.InAppStory {
  public func removeFromFavorite(with storyID: Swift.String)
  public func removeAllFavorites()
}
public typealias IconViewState = (selected: Swift.Bool, enabled: Swift.Bool)
public protocol IconViewProtocol : UIKit.UIView {
  func update(state: InAppStorySDK.IconViewState)
  var isHighlighted: Swift.Bool { get set }
}
public func MD5(_ input: Swift.String) -> Swift.String
@_hasMissingDesignatedInitializers final public class ConfigurationRepo {
  final public var defaultConfiguration: InAppStorySDK.PhoneFormat
  final public func add(format: InAppStorySDK.PhoneFormat)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class StoryUGCView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak public var target: UIKit.UIViewController? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var editorCell: (any InAppStorySDK.EditorCellProtocol)! {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var storyCell: (any InAppStorySDK.StoryCellProtocol)! {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isContent: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var isEditorEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var direction: InAppStorySDK.ListDirection {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var storiesDidUpdated: ((_ isContent: Swift.Bool, _ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onActionWith: ((_ target: Swift.String, _ type: InAppStorySDK.ActionType, _ storyType: InAppStorySDK.StoriesType) -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var storyReaderWillShow: ((_ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var storyReaderDidClose: ((_ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var favoriteCellDidSelect: (() -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var editorCellDidSelect: (() -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var onVisibleAreaUpdated: ((_ items: Swift.Array<InAppStorySDK.VisibleStoryItem>) -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var getGoodsObject: ((_ skus: Swift.Array<Swift.String>, _ complete: @escaping InAppStorySDK.GoodsComplete) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var goodItemSelected: ((_ item: any InAppStorySDK.GoodsObjectProtocol, _ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var sizeForItem: (() -> CoreFoundation.CGSize)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var insetForSection: (() -> UIKit.UIEdgeInsets)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var minimumLineSpacingForSection: (() -> CoreFoundation.CGFloat)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var minimumInteritemSpacingForSection: (() -> CoreFoundation.CGFloat)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public init(frame: CoreFoundation.CGRect = .zero, filter: Swift.Dictionary<Swift.String, Any> = [:])
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension InAppStorySDK.StoryUGCView {
  @_Concurrency.MainActor @preconcurrency public func create()
  @_Concurrency.MainActor @preconcurrency public func refresh()
  @_Concurrency.MainActor @preconcurrency public func collectVisibleAreaData()
  @_Concurrency.MainActor @preconcurrency public func updateVisibleArea()
}
public protocol IASLoggerProtocol {
  var level: Swift.Array<InAppStorySDK.IASLogLevel> { get set }
  func log(object: InAppStorySDK.IASLogObject)
}
public protocol GoodsObjectProtocol : ObjectiveC.NSObjectProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  var sku: Swift.String! { get set }
  #endif
}
@objc public class GoodObject : ObjectiveC.NSObject, InAppStorySDK.GoodsObjectProtocol {
  public var sku: Swift.String!
  public var title: Swift.String?
  public var subtitle: Swift.String?
  public var imageURL: Foundation.URL?
  public var price: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, unavailable, renamed: "oldPrice")
  public var discount: Swift.String? {
    get
    set
  }
  #endif
  public var oldPrice: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, unavailable, renamed: "init(sku:title:subtitle:imageURL:price:oldPrice:)")
  public init(sku: Swift.String, title: Swift.String?, subtitle: Swift.String?, imageURL: Foundation.URL?, price: Swift.String?, discount: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(sku: Swift.String, title: Swift.String?, subtitle: Swift.String?, imageURL: Foundation.URL?, price: Swift.String?, oldPrice: Swift.String?)
  #endif
  @objc deinit
}
@available(*, unavailable, message: "SDK is phasing out the use of delegates and moving towards the use of closures. More info can be found in the migration guide for version 1.22.x documentation. Migration guide: https://docs.inappstory.com/sdk-guides/ios/migrations.html#migration-to-inappstory-closures-sdk-v1-22-0")
public protocol GoodsDelegateFlowLayout : ObjectiveC.NSObjectProtocol {
  func sizeForItem() -> CoreFoundation.CGSize
  func insetForSection() -> UIKit.UIEdgeInsets
  func minimumLineSpacingForSection() -> CoreFoundation.CGFloat
}
public protocol StoryCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  static var nib: UIKit.UINib? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var storyID: Swift.String! { get set }
  #endif
  func setTitle(_ text: Swift.String)
  func setImageURL(_ url: Foundation.URL)
  func setVideoURL(_ url: Foundation.URL)
  func setOpened(_ value: Swift.Bool)
  func setHighlight(_ value: Swift.Bool)
  func setBackgroundColor(_ color: UIKit.UIColor)
  func setTitleColor(_ color: UIKit.UIColor)
  func setSound(_ value: Swift.Bool)
  func setUGCPayload(_ payload: Swift.Dictionary<Swift.String, Any>)
}
extension InAppStorySDK.StoryCellProtocol {
  public func setUGCPayload(_ payload: Swift.Dictionary<Swift.String, Any>)
}
@available(*, unavailable, message: "SDK is phasing out the use of delegates and moving towards the use of closures. More info can be found in the migration guide for version 1.22.x documentation. Migration guide: https://docs.inappstory.com/sdk-guides/ios/migrations.html#migration-to-inappstory-closures-sdk-v1-22-0")
public protocol StoryViewDelegateFlowLayout : ObjectiveC.NSObjectProtocol {
  func sizeForItem() -> CoreFoundation.CGSize
  func insetForSection() -> UIKit.UIEdgeInsets
  func minimumLineSpacingForSection() -> CoreFoundation.CGFloat
  func minimumInteritemSpacingForSection() -> CoreFoundation.CGFloat
}
public protocol PlaceholderProtocol : UIKit.UIView {
  var isAnimate: Swift.Bool { get }
  func start()
  func stop()
}
public let defaultReadChunkSizeOD: Swift.UInt32
public let defaultWriteChunkSizeOD: Swift.UInt32
public enum CompressionMethodOD : Swift.UInt16 {
  case none
  case deflate
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt16)
  #endif
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
final public class ArchiveOD : Swift.Sequence {
  public enum ArchiveErrorOD : Swift.Error {
    case unreadableArchive
    case unwritableArchive
    case invalidEntryPath
    case invalidCompressionMethod
    case invalidStartOfCentralDirectoryOffset
    case missingEndOfCentralDirectoryRecord
    case cancelledOperation
    public static func == (a: InAppStorySDK.ArchiveOD.ArchiveErrorOD, b: InAppStorySDK.ArchiveOD.ArchiveErrorOD) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum AccessModeOD : Swift.UInt {
    case create
    case read
    case update
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.UInt)
    #endif
    public typealias RawValue = Swift.UInt
    public var rawValue: Swift.UInt {
      get
    }
  }
  final public let url: Foundation.URL
  final public let accessMode: InAppStorySDK.ArchiveOD.AccessModeOD
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(url: Foundation.URL, accessMode mode: InAppStorySDK.ArchiveOD.AccessModeOD, preferredEncoding: Swift.String.Encoding? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(data: Foundation.Data = Data(), accessMode mode: InAppStorySDK.ArchiveOD.AccessModeOD, preferredEncoding: Swift.String.Encoding? = nil)
  #endif
  @objc deinit
  final public func makeIterator() -> Swift.AnyIterator<InAppStorySDK.EntryOD>
  #if compiler(>=5.3) && $NonescapableTypes
  final public subscript(path: Swift.String) -> InAppStorySDK.EntryOD? {
    get
  }
  #endif
  public typealias Element = InAppStorySDK.EntryOD
  public typealias Iterator = Swift.AnyIterator<InAppStorySDK.EntryOD>
}
extension InAppStorySDK.ArchiveOD {
  final public func totalUnitCountForRemoving(_ entry: InAppStorySDK.EntryOD) -> Swift.Int64
  final public func totalUnitCountForReading(_ entry: InAppStorySDK.EntryOD) -> Swift.Int64
  final public func totalUnitCountForAddingItem(at url: Foundation.URL) -> Swift.Int64
}
public let defaultReadChunkSize: Swift.Int
public let defaultWriteChunkSize: Swift.Int
public let defaultFilePermissions: Swift.UInt16
public let defaultDirectoryPermissions: Swift.UInt16
final public class Archive : Swift.Sequence {
  public enum ArchiveError : Swift.Error {
    case unreadableArchive
    case unwritableArchive
    case invalidEntryPath
    case invalidCompressionMethod
    case invalidCRC32
    case cancelledOperation
    case invalidBufferSize
    case invalidEntrySize
    case invalidLocalHeaderDataOffset
    case invalidLocalHeaderSize
    case invalidCentralDirectoryOffset
    case invalidCentralDirectorySize
    case invalidCentralDirectoryEntryCount
    case missingEndOfCentralDirectoryRecord
    public static func == (a: InAppStorySDK.Archive.ArchiveError, b: InAppStorySDK.Archive.ArchiveError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum AccessMode : Swift.UInt {
    case create
    case read
    case update
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.UInt)
    #endif
    public typealias RawValue = Swift.UInt
    public var rawValue: Swift.UInt {
      get
    }
  }
  final public let url: Foundation.URL
  final public let accessMode: InAppStorySDK.Archive.AccessMode
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(url: Foundation.URL, accessMode mode: InAppStorySDK.Archive.AccessMode, preferredEncoding: Swift.String.Encoding? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(data: Foundation.Data = Data(), accessMode mode: InAppStorySDK.Archive.AccessMode, preferredEncoding: Swift.String.Encoding? = nil)
  #endif
  @objc deinit
  final public func makeIterator() -> Swift.AnyIterator<InAppStorySDK.Entry>
  #if compiler(>=5.3) && $NonescapableTypes
  final public subscript(path: Swift.String) -> InAppStorySDK.Entry? {
    get
  }
  #endif
  public typealias Element = InAppStorySDK.Entry
  public typealias Iterator = Swift.AnyIterator<InAppStorySDK.Entry>
}
public protocol EditorCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  static var nib: UIKit.UINib? { get }
  #endif
}
@objc public enum ClosePosition : Swift.Int {
  @available(*, unavailable, renamed: "leading")
  case left
  @available(*, unavailable, renamed: "trailing")
  case right
  @available(*, unavailable, renamed: "leadingBottom")
  case bottomLeft
  @available(*, unavailable, renamed: "trailingBottom")
  case bottomRight
  case leading
  case trailing
  case leadingBottom
  case trailingBottom
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ScrollStyle : Swift.Int {
  case flat, cover, cube, depth
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PresentationStyle : Swift.Int {
  case crossDissolve, modal, zoom
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum Quality : Swift.Int {
  case medium, high
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum GoodsFailure : Swift.Error {
  case refresh
  case close
  public static func == (a: InAppStorySDK.GoodsFailure, b: InAppStorySDK.GoodsFailure) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias GoodsComplete = (Swift.Result<Swift.Array<any InAppStorySDK.GoodsObjectProtocol>, InAppStorySDK.GoodsFailure>) -> Swift.Void
public enum ActionType {
  case button, swipe, game, deeplink
  public static func == (a: InAppStorySDK.ActionType, b: InAppStorySDK.ActionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum StoriesType {
  case list(feed: Swift.String?)
  case ugcList
  case single
  case onboarding(feed: Swift.String)
}
@available(*, unavailable, message: "SDK is phasing out the use of delegates and moving towards the use of closures. More info can be found in the migration guide for version 1.22.x documentation. Migration guide: https://docs.inappstory.com/sdk-guides/ios/migrations.html#migration-to-inappstory-closures-sdk-v1-22-0")
public protocol InAppStoryDelegate : ObjectiveC.NSObjectProtocol {
  func storiesDidUpdated(isContent: Swift.Bool, from storyType: InAppStorySDK.StoriesType)
  func storyReader(actionWith target: Swift.String, for type: InAppStorySDK.ActionType, from storyType: InAppStorySDK.StoriesType)
  func storyReaderWillShow(with storyType: InAppStorySDK.StoriesType)
  func storyReaderDidClose(with storyType: InAppStorySDK.StoriesType)
  func favoriteCellDidSelect()
  func editorCellDidSelect()
  func getGoodsObject(with skus: Swift.Array<Swift.String>, complete: @escaping InAppStorySDK.GoodsComplete)
  func goodItemSelected(_ item: any InAppStorySDK.GoodsObjectProtocol, with storyType: InAppStorySDK.StoriesType)
}
public enum ListDirection {
  case horizontal(rows: Swift.Int = 1)
  case vertical(colums: Swift.Int = 3)
}
@_hasMissingDesignatedInitializers public class VisibleStoryItem : Swift.Equatable {
  final public let storyId: Swift.Int
  final public let index: Swift.Int
  final public let title: Swift.String?
  final public let feed: Swift.String
  final public let tags: Swift.Array<Swift.String>
  final public let slidesCount: Swift.Int
  public var visiblePercents: Swift.Double
  public static func == (lhs: InAppStorySDK.VisibleStoryItem, rhs: InAppStorySDK.VisibleStoryItem) -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class CustomGoodsView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency open func setSKUItems(_ items: Swift.Array<Swift.String>)
  @_Concurrency.MainActor @preconcurrency open func setReaderFrame(_ frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency final public func goodsItemClick(with sku: Swift.String)
  @_Concurrency.MainActor @preconcurrency final public func close()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public enum CompressionMethod : Swift.UInt16 {
  case none
  case deflate
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.UInt16)
  #endif
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public typealias CRC32 = Swift.UInt32
public typealias Consumer = (_ data: Foundation.Data) throws -> Swift.Void
public typealias Provider = (_ position: Swift.Int64, _ size: Swift.Int) throws -> Foundation.Data
extension Foundation.Data {
  public func crc32(checksum: InAppStorySDK.CRC32) -> InAppStorySDK.CRC32
  public static func compress(size: Swift.Int64, bufferSize: Swift.Int, provider: (_ position: Swift.Int64, _ size: Swift.Int) throws -> Foundation.Data, consumer: (_ data: Foundation.Data) throws -> Swift.Void) throws -> InAppStorySDK.CRC32
  public static func decompress(size: Swift.Int64, bufferSize: Swift.Int, skipCRC32: Swift.Bool, provider: (_ position: Swift.Int64, _ size: Swift.Int) throws -> Foundation.Data, consumer: (_ data: Foundation.Data) throws -> Swift.Void) throws -> InAppStorySDK.CRC32
}
extension Foundation.Data {
  @available(*, deprecated, message: "Please use `Int64` for `size` and provider `position`.")
  public static func compress(size: Swift.Int, bufferSize: Swift.Int, provider: (_ position: Swift.Int, _ size: Swift.Int) throws -> Foundation.Data, consumer: (_ data: Foundation.Data) throws -> Swift.Void) throws -> InAppStorySDK.CRC32
  @available(*, deprecated, message: "Please use `Int64` for `size` and provider `position`.")
  public static func decompress(size: Swift.Int, bufferSize: Swift.Int, skipCRC32: Swift.Bool, provider: (_ position: Swift.Int, _ size: Swift.Int) throws -> Foundation.Data, consumer: (_ data: Foundation.Data) throws -> Swift.Void) throws -> InAppStorySDK.CRC32
}
extension InAppStorySDK.ArchiveOD {
  #if compiler(>=5.3) && $NonescapableTypes
  final public func addEntry(with path: Swift.String, relativeTo baseURL: Foundation.URL, compressionMethod: InAppStorySDK.CompressionMethodOD = .none, bufferSize: Swift.UInt32 = defaultWriteChunkSizeOD, progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func addEntry(with path: Swift.String, type: InAppStorySDK.Entry.EntryType, uncompressedSize: Swift.UInt32, modificationDate: Foundation.Date = Date(), permissions: Swift.UInt16? = nil, compressionMethod: InAppStorySDK.CompressionMethodOD = .none, bufferSize: Swift.UInt32 = defaultWriteChunkSizeOD, progress: Foundation.Progress? = nil, provider: (_ position: Swift.Int64, _ size: Swift.Int) throws -> Foundation.Data) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func remove(_ entry: InAppStorySDK.EntryOD, bufferSize: Swift.UInt32 = defaultReadChunkSizeOD, progress: Foundation.Progress? = nil) throws
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CSPhoneFormattedTextField : UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency public var isSelectable: Swift.Bool
  @_Concurrency.MainActor @preconcurrency final public let config: InAppStorySDK.ConfigurationRepo
  @_Concurrency.MainActor @preconcurrency public var hasPredictiveInput: Swift.Bool {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var prefix: Swift.String? {
    get
    set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var delegate: (any UIKit.UITextFieldDelegate)? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var textDidChangeBlock: ((_ textField: UIKit.UITextField?) -> Swift.Void)? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func phoneNumber() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func phoneNumberWithoutPrefix() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var formattedText: Swift.String? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func canPerformAction(_ action: ObjectiveC.Selector, withSender sender: Any?) -> Swift.Bool
  #endif
  @objc deinit
}
extension InAppStorySDK.Archive {
  #if compiler(>=5.3) && $NonescapableTypes
  final public func addEntry(with path: Swift.String, relativeTo baseURL: Foundation.URL, compressionMethod: InAppStorySDK.CompressionMethod = .none, bufferSize: Swift.Int = defaultWriteChunkSize, progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func addEntry(with path: Swift.String, fileURL: Foundation.URL, compressionMethod: InAppStorySDK.CompressionMethod = .none, bufferSize: Swift.Int = defaultWriteChunkSize, progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func addEntry(with path: Swift.String, type: InAppStorySDK.Entry.EntryType, uncompressedSize: Swift.Int64, modificationDate: Foundation.Date = Date(), permissions: Swift.UInt16? = nil, compressionMethod: InAppStorySDK.CompressionMethod = .none, bufferSize: Swift.Int = defaultWriteChunkSize, progress: Foundation.Progress? = nil, provider: (_ position: Swift.Int64, _ size: Swift.Int) throws -> Foundation.Data) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func remove(_ entry: InAppStorySDK.Entry, bufferSize: Swift.Int = defaultReadChunkSize, progress: Foundation.Progress? = nil) throws
  #endif
}
extension Foundation.FileManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public func zipItem(at sourceURL: Foundation.URL, to destinationURL: Foundation.URL, shouldKeepParent: Swift.Bool = true, compressionMethod: InAppStorySDK.CompressionMethodOD = .none, progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unzipItemOD(at sourceURL: Foundation.URL, to destinationURL: Foundation.URL, skipCRC32: Swift.Bool = false, progress: Foundation.Progress? = nil, preferredEncoding: Swift.String.Encoding? = nil) throws
  #endif
}
extension InAppStorySDK.Archive {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Please use `Int` for `bufferSize`.")
  final public func extract(_ entry: InAppStorySDK.Entry, to url: Foundation.URL, bufferSize: Swift.UInt32, skipCRC32: Swift.Bool = false, progress: Foundation.Progress? = nil) throws -> InAppStorySDK.CRC32
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Please use `Int` for `bufferSize`.")
  final public func extract(_ entry: InAppStorySDK.Entry, bufferSize: Swift.UInt32, skipCRC32: Swift.Bool = false, progress: Foundation.Progress? = nil, consumer: (_ data: Foundation.Data) throws -> Swift.Void) throws -> InAppStorySDK.CRC32
  #endif
}
extension Foundation.FileManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public func zipItem(at sourceURL: Foundation.URL, to destinationURL: Foundation.URL, shouldKeepParent: Swift.Bool = true, compressionMethod: InAppStorySDK.CompressionMethod = .none, progress: Foundation.Progress? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func unzipItem(at sourceURL: Foundation.URL, to destinationURL: Foundation.URL, skipCRC32: Swift.Bool = false, progress: Foundation.Progress? = nil, preferredEncoding: Swift.String.Encoding? = nil) throws
  #endif
}
extension Foundation.URL {
  public func isContained(in parentDirectoryURL: Foundation.URL) -> Swift.Bool
}
public let CreateRequest: Foundation.Notification.Name
public let AppendResponse: Foundation.Notification.Name
public let CreateCacheRequest: Foundation.Notification.Name
public let AppendCacheResponse: Foundation.Notification.Name
public struct UploadServerEndpoint : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias StackFeedResult = Swift.Result<InAppStorySDK.StackFeedObject?, any Swift.Error>
public struct StackFeedCover {
  public var feedCover: Foundation.URL?
  public var storyCover: Foundation.URL?
  public var videoCover: Foundation.URL?
  public var hasAudio: Swift.Bool
  public var title: Swift.String
  public var titleColor: UIKit.UIColor
  public var backgroundColor: UIKit.UIColor
}
public struct StackFeedObject {
  public var feed: Swift.String
  public var cover: InAppStorySDK.StackFeedCover?
  public var opened: Swift.Array<Swift.Bool>
  public var storyData: Swift.Array<InAppStorySDK.StoryData>
  public var currentIndex: Swift.Int
}
public let StoriesLoaded: Foundation.Notification.Name
public let UGCStoriesLoaded: Foundation.Notification.Name
public let ClickOnStory: Foundation.Notification.Name
public let ShowStory: Foundation.Notification.Name
public let CloseStory: Foundation.Notification.Name
public let ClickOnButton: Foundation.Notification.Name
public let ShowSlide: Foundation.Notification.Name
public let LikeStory: Foundation.Notification.Name
public let DislikeStory: Foundation.Notification.Name
public let FavoriteStory: Foundation.Notification.Name
public let ClickOnShareStory: Foundation.Notification.Name
public let StoryWidgetEvent: Foundation.Notification.Name
public let StartGame: Foundation.Notification.Name
public let CloseGame: Foundation.Notification.Name
public let FinishGame: Foundation.Notification.Name
public let SessionFailure: Foundation.Notification.Name
public let StoryFailure: Foundation.Notification.Name
public let CurrentStoryFailure: Foundation.Notification.Name
public let InAppMessageFailure: Foundation.Notification.Name
public let IASBannersFailure: Foundation.Notification.Name
public let CurrentInAppMessageFailure: Foundation.Notification.Name
public let NetworkFailure: Foundation.Notification.Name
public let RequestFailure: Foundation.Notification.Name
public struct OptionsKeys {
  public static let POS: Swift.String
}
public struct WidgetStory {
  public let id: Swift.String
  public let title: Swift.String
  public let image: Swift.String
  public let color: Swift.String
}
public struct Settings : Swift.Equatable {
  public var userID: Swift.String
  public var sign: Swift.String?
  public var tags: Swift.Array<Swift.String> {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(userID: Swift.String, sign: Swift.String? = nil, anonymous: Swift.Bool = false, tags: Swift.Array<Swift.String> = [String](), placeholders: Swift.Dictionary<Swift.String, Swift.String>? = nil, imagesPlaceholders: Swift.Dictionary<Swift.String, Swift.String>? = nil, lang: Swift.String? = nil)
  #endif
  public static func == (lhs: InAppStorySDK.Settings, rhs: InAppStorySDK.Settings) -> Swift.Bool
}
public struct PanelSettings {
  public var like: Swift.Bool
  public var favorites: Swift.Bool
  public var share: Swift.Bool
  public init(like: Swift.Bool = false, favorites: Swift.Bool = false, share: Swift.Bool = false)
}
public struct SharingObject {
  public let text: Swift.String?
  public let images: Swift.Array<UIKit.UIImage>?
  public let link: Swift.String?
  public let payload: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(text: Swift.String?, images: Swift.Array<UIKit.UIImage>?, link: Swift.String?, payload: Swift.String?)
  #endif
}
public struct EditorCellSettings {
}
public struct TimersGradient {
  public var colors: Swift.Array<UIKit.UIColor>
  public var startPoint: CoreFoundation.CGPoint
  public var endPoint: CoreFoundation.CGPoint
  public var locations: Swift.Array<Swift.Double>
  public var height: Swift.Double
  public init(colors: Swift.Array<UIKit.UIColor> = [UIColor(white: 0.0, alpha: 0.0), UIColor(white: 0.0, alpha: 0.1)], startPoint: CoreFoundation.CGPoint = CGPoint(x: 0.5, y: 1.0), endPoint: CoreFoundation.CGPoint = CGPoint(x: 0.5, y: 0.0), locations: Swift.Array<Swift.Double> = [0, 1], height: Swift.Double = 200.0)
}
public enum StoryType : Swift.String {
  case story, storyUGC, iam, banner
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum StorySource : Swift.String {
  case single, onboarding, list, favorite, inAppMessages
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ShowStoryAction : Swift.String {
  case open, tap, swipe, auto, custom
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CloseStoryAction : Swift.String {
  case swipe, click, auto, custom
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct StoryData {
  public var id: Swift.String?
  public var title: Swift.String?
  public var tags: Swift.Array<Swift.String>?
  public var feed: Swift.String
  public var slidesCount: Swift.Int
  public var type: InAppStorySDK.StoryType
  public var source: InAppStorySDK.StorySource
  public var payload: Swift.Dictionary<Swift.String, Swift.String>?
}
public struct SlideData {
  public var storyData: InAppStorySDK.StoryData?
  public var index: Swift.Int
  public var payload: Swift.String?
}
public struct GameStoryData {
  public var slideData: InAppStorySDK.SlideData?
  public var gameID: Swift.String?
}
public enum IASLogLevel {
  case all
  case initializ
  case network
  case reader
  case iam
  case banner
  case js
  case profiling
  case cache
  public static func == (a: InAppStorySDK.IASLogLevel, b: InAppStorySDK.IASLogLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct IASLogObject {
  public var message: Swift.String?
  public var warning: Swift.String?
  public var error: Swift.String?
  public var cURL: Swift.String?
  public var data: InAppStorySDK.IASLogData
}
public struct IASLogData {
  public var level: InAppStorySDK.IASLogLevel
  public var function: Swift.String
  public var line: Swift.Int
}
public struct InAppMessageData {
  public var id: Swift.String?
  public var campaign: Swift.String?
}
public struct IASBannerData {
  public var id: Swift.String?
}
public struct IASBannersAppearance {
  public let shouldLoop: Swift.Bool
  public let sideInset: CoreFoundation.CGFloat
  public let interItemSpacing: CoreFoundation.CGFloat
  public let cornerRadius: CoreFoundation.CGFloat
  public init(shouldLoop: Swift.Bool = true, sideInset: CoreFoundation.CGFloat = 0.0, interItemSpacing: CoreFoundation.CGFloat = 8.0, cornerRadius: CoreFoundation.CGFloat = 16.0)
}
public enum IASEvent {
  public enum Story {
    case storiesLoaded(feed: Swift.String? = nil, stories: Swift.Array<InAppStorySDK.StoryData>)
    case ugcStoriesLoaded(stories: Swift.Array<InAppStorySDK.StoryData>)
    case clickOnStory(storyData: InAppStorySDK.StoryData, index: Swift.Int)
    case showStory(storyData: InAppStorySDK.StoryData, action: InAppStorySDK.ShowStoryAction)
    case closeStory(slideData: InAppStorySDK.SlideData, action: InAppStorySDK.CloseStoryAction)
    case clickOnButton(slideData: InAppStorySDK.SlideData, link: Swift.String)
    case showSlide(slideData: InAppStorySDK.SlideData)
    case likeStory(slideData: InAppStorySDK.SlideData, value: Swift.Bool)
    case dislikeStory(slideData: InAppStorySDK.SlideData, value: Swift.Bool)
    case favoriteStory(slideData: InAppStorySDK.SlideData, value: Swift.Bool)
    case clickOnShareStory(slideData: InAppStorySDK.SlideData)
    case storyWidgetEvent(slideData: InAppStorySDK.SlideData?, name: Swift.String, data: Swift.Dictionary<Swift.String, Any>?)
  }
  public enum Game {
    case startGame(gameData: InAppStorySDK.GameStoryData)
    case closeGame(gameData: InAppStorySDK.GameStoryData)
    case finishGame(gameData: InAppStorySDK.GameStoryData, result: Swift.Dictionary<Swift.String, Any>)
    case eventGame(gameData: InAppStorySDK.GameStoryData, name: Swift.String, payload: Swift.Dictionary<Swift.String, Any>)
    case gameFailure(gameData: InAppStorySDK.GameStoryData, message: Swift.String)
  }
  public enum IAMessage {
    case preloaded(messages: Swift.Array<InAppStorySDK.InAppMessageData>)
    case show(iamData: InAppStorySDK.InAppMessageData)
    case close(iamData: InAppStorySDK.InAppMessageData)
    case clickOnButton(iamData: InAppStorySDK.InAppMessageData, link: Swift.String)
    case widgetEvent(iamData: InAppStorySDK.InAppMessageData, name: Swift.String, data: Swift.Dictionary<Swift.String, Any>?)
  }
  public enum IASBanner {
    case bannersLoaded(placeID: Swift.String? = nil)
    case preloaded(placeID: Swift.String, banners: Swift.Array<InAppStorySDK.IASBannerData>)
    case show(bannerData: InAppStorySDK.IASBannerData)
    case clickOnButton(bannerData: InAppStorySDK.IASBannerData, link: Swift.String)
    case widgetEvent(bannerData: InAppStorySDK.IASBannerData, name: Swift.String, data: Swift.Dictionary<Swift.String, Any>?)
  }
  public enum Failure {
    case sessionFailure(message: Swift.String)
    case storyFailure(message: Swift.String)
    case inAppMessageFailure(message: Swift.String)
    case bannersFailure(message: Swift.String)
    case currentStoryFailure(message: Swift.String)
    case networkFailure(message: Swift.String)
    case requestFailure(message: Swift.String, statusCode: Swift.Int)
  }
}
@available(*, unavailable, renamed: "DownloadPlaceholderProtocol")
public protocol GamePlaceholderProtocol : UIKit.UIView {
  func setProgress(progress: Swift.Double)
}
public protocol DownloadPlaceholderProtocol : UIKit.UIView {
  func setProgress(progress: Swift.Double)
}
extension InAppStorySDK.Archive {
  final public func totalUnitCountForRemoving(_ entry: InAppStorySDK.Entry) -> Swift.Int64
  final public func totalUnitCountForReading(_ entry: InAppStorySDK.Entry) -> Swift.Int64
  final public func totalUnitCountForAddingItem(at url: Foundation.URL) -> Swift.Int64
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class StoryView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var isFavoriteView: Swift.Bool
  @_Concurrency.MainActor @preconcurrency weak public var target: UIKit.UIViewController? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var editorCell: (any InAppStorySDK.EditorCellProtocol)! {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var storyCell: (any InAppStorySDK.StoryCellProtocol)! {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var favoriteCell: (any InAppStorySDK.FavoriteCellProtocol)! {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isContent: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var panelSettings: InAppStorySDK.PanelSettings? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isEditorEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var direction: InAppStorySDK.ListDirection {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var storiesDidUpdated: ((_ isContent: Swift.Bool, _ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onActionWith: ((_ target: Swift.String, _ type: InAppStorySDK.ActionType, _ storyType: InAppStorySDK.StoriesType) -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var storyReaderWillShow: ((_ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var storyReaderDidClose: ((_ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var favoriteCellDidSelect: (() -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var editorCellDidSelect: (() -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var onVisibleAreaUpdated: ((_ items: Swift.Array<InAppStorySDK.VisibleStoryItem>) -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var getGoodsObject: ((_ skus: Swift.Array<Swift.String>, _ complete: @escaping InAppStorySDK.GoodsComplete) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var goodItemSelected: ((_ item: any InAppStorySDK.GoodsObjectProtocol, _ storyType: InAppStorySDK.StoriesType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var sizeForItem: (() -> CoreFoundation.CGSize)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var insetForSection: (() -> UIKit.UIEdgeInsets)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var minimumLineSpacingForSection: (() -> CoreFoundation.CGFloat)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var minimumInteritemSpacingForSection: (() -> CoreFoundation.CGFloat)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public init(frame: CoreFoundation.CGRect = .zero, feed: Swift.String = "default", favorite: Swift.Bool = false)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension InAppStorySDK.StoryView {
  @_Concurrency.MainActor @preconcurrency public func create()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func refresh(newFeed: Swift.String? = nil, newTags: Swift.Array<Swift.String>? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func collectVisibleAreaData()
  @_Concurrency.MainActor @preconcurrency public func updateVisibleArea()
}
extension UIKit.UICollectionViewFlowLayout {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var flipsHorizontallyInOppositeLayoutDirection: Swift.Bool {
    @objc get
  }
}
extension InAppStorySDK.ArchiveOD {
  #if compiler(>=5.3) && $NonescapableTypes
  final public var data: Foundation.Data? {
    get
  }
  #endif
}
extension InAppStorySDK.Archive {
  #if compiler(>=5.3) && $NonescapableTypes
  final public var data: Foundation.Data? {
    get
  }
  #endif
}
public protocol FavoriteCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  static var nib: UIKit.UINib? { get }
  #endif
  var favoritesCount: Swift.Int { get set }
  func setHighlight(_ value: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  func setImages(_ urls: Swift.Array<Foundation.URL?>)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func setImagesColors(_ colors: Swift.Array<UIKit.UIColor?>)
  #endif
  func setBackgroundColor(_ color: UIKit.UIColor)
}
public protocol GoodsCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  static var nib: UIKit.UINib? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func setGoodObject(_ object: (any InAppStorySDK.GoodsObjectProtocol)!)
  #endif
}
extension InAppStorySDK.Entry.EntryType : Swift.Equatable {}
extension InAppStorySDK.Entry.EntryType : Swift.Hashable {}
extension InAppStorySDK.Entry.EntryType : Swift.RawRepresentable {}
extension InAppStorySDK.CompressionMethodOD : Swift.Equatable {}
extension InAppStorySDK.CompressionMethodOD : Swift.Hashable {}
extension InAppStorySDK.CompressionMethodOD : Swift.RawRepresentable {}
extension InAppStorySDK.ArchiveOD.ArchiveErrorOD : Swift.Equatable {}
extension InAppStorySDK.ArchiveOD.ArchiveErrorOD : Swift.Hashable {}
extension InAppStorySDK.ArchiveOD.AccessModeOD : Swift.Equatable {}
extension InAppStorySDK.ArchiveOD.AccessModeOD : Swift.Hashable {}
extension InAppStorySDK.ArchiveOD.AccessModeOD : Swift.RawRepresentable {}
extension InAppStorySDK.Archive.ArchiveError : Swift.Equatable {}
extension InAppStorySDK.Archive.ArchiveError : Swift.Hashable {}
extension InAppStorySDK.Archive.AccessMode : Swift.Equatable {}
extension InAppStorySDK.Archive.AccessMode : Swift.Hashable {}
extension InAppStorySDK.Archive.AccessMode : Swift.RawRepresentable {}
extension InAppStorySDK.ClosePosition : Swift.Equatable {}
extension InAppStorySDK.ClosePosition : Swift.Hashable {}
extension InAppStorySDK.ClosePosition : Swift.RawRepresentable {}
extension InAppStorySDK.ScrollStyle : Swift.Equatable {}
extension InAppStorySDK.ScrollStyle : Swift.Hashable {}
extension InAppStorySDK.ScrollStyle : Swift.RawRepresentable {}
extension InAppStorySDK.PresentationStyle : Swift.Equatable {}
extension InAppStorySDK.PresentationStyle : Swift.Hashable {}
extension InAppStorySDK.PresentationStyle : Swift.RawRepresentable {}
extension InAppStorySDK.Quality : Swift.Equatable {}
extension InAppStorySDK.Quality : Swift.Hashable {}
extension InAppStorySDK.Quality : Swift.RawRepresentable {}
extension InAppStorySDK.GoodsFailure : Swift.Equatable {}
extension InAppStorySDK.GoodsFailure : Swift.Hashable {}
extension InAppStorySDK.ActionType : Swift.Equatable {}
extension InAppStorySDK.ActionType : Swift.Hashable {}
extension InAppStorySDK.CompressionMethod : Swift.Equatable {}
extension InAppStorySDK.CompressionMethod : Swift.Hashable {}
extension InAppStorySDK.CompressionMethod : Swift.RawRepresentable {}
extension InAppStorySDK.StoryType : Swift.Equatable {}
extension InAppStorySDK.StoryType : Swift.Hashable {}
extension InAppStorySDK.StoryType : Swift.RawRepresentable {}
extension InAppStorySDK.StorySource : Swift.Equatable {}
extension InAppStorySDK.StorySource : Swift.Hashable {}
extension InAppStorySDK.StorySource : Swift.RawRepresentable {}
extension InAppStorySDK.ShowStoryAction : Swift.Equatable {}
extension InAppStorySDK.ShowStoryAction : Swift.Hashable {}
extension InAppStorySDK.ShowStoryAction : Swift.RawRepresentable {}
extension InAppStorySDK.CloseStoryAction : Swift.Equatable {}
extension InAppStorySDK.CloseStoryAction : Swift.Hashable {}
extension InAppStorySDK.CloseStoryAction : Swift.RawRepresentable {}
extension InAppStorySDK.IASLogLevel : Swift.Equatable {}
extension InAppStorySDK.IASLogLevel : Swift.Hashable {}
