// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name InAppStorySDK
import AVFoundation
import AudioToolbox
import CommonCrypto
import Compression
import CoreFoundation
import CoreHaptics
import CoreText
import Foundation
import ImageIO
@_exported import InAppStorySDK
import Photos
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import os
@_spi(Private) extension Foundation.URLRequest {
  @_spi(Private) public var cURL: Swift.String {
    @_spi(Private) get
  }
  @_spi(Private) public static func escapeAllSingleQuotes(_ value: Swift.String) -> Swift.String
}
@_spi(Private) extension UIKit.UIColor {
  @_spi(Private) public static func colorWithHexString(hexString: Swift.String, alpha: CoreGraphics.CGFloat = 1.0) -> UIKit.UIColor
  @_spi(Private) public static func intFromHexString(hexStr: Swift.String) -> Swift.UInt64
}
@_spi(Private) @objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class DownloadPlaceholder : UIKit.UIView, InAppStorySDK.DownloadPlaceholderProtocol {
  @_spi(Private) @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_spi(Private) @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_spi(Private) @_Concurrency.MainActor(unsafe) public func setProgress(progress: Swift.Double)
  @_spi(Private) @objc deinit
}
@_spi(Private) public struct VibrateSettings : Swift.Codable {
  @_spi(Private) public var pattern: Swift.Array<Swift.Int>
  @_spi(Private) public var fallbackStyle: Swift.String?
  @_spi(Private) public var enableVibrateFallback: Swift.Bool
  @_spi(Private) public init(pattern: Swift.Array<Swift.Int>, fallbackStyle: Swift.String?, enableVibrateFallback: Swift.Bool)
  @_spi(Private) public func encode(to encoder: Swift.Encoder) throws
  @_spi(Private) public init(from decoder: Swift.Decoder) throws
}
@_spi(Private) @available(iOS 13.0, *)
public class HapticManager {
  @_spi(Private) public static let shared: InAppStorySDK.HapticManager
  @_spi(Private) public init()
  @_spi(Private) @objc deinit
}
@_spi(Private) @available(iOS 13.0, *)
extension InAppStorySDK.HapticManager {
  @_spi(Private) public func vibrateWith(_ settings: InAppStorySDK.VibrateSettings)
  @_spi(Private) public func stop()
}
@_spi(Private) @_hasMissingDesignatedInitializers public class OldHapticManager {
  @_spi(Private) public static let shared: InAppStorySDK.OldHapticManager
  @_spi(Private) public func vibrateWith(_ settings: InAppStorySDK.VibrateSettings)
  @_spi(Private) @objc deinit
}
public struct PhoneFormat {
  public let phoneFormat: Swift.String
  public let regexp: Swift.String
  public init(defaultPhoneFormat: Swift.String)
  public init(phoneFormat: Swift.String, regexp: Swift.String)
}
@_spi(Private) extension Foundation.FileManager {
  @_spi(Private) public static var paths: [Swift.String] {
    @_spi(Private) get
  }
  @_spi(Private) public static var documentsDirectory: Swift.String {
    @_spi(Private) get
  }
  @_spi(Private) public static var sdkCachePath: Swift.String {
    @_spi(Private) get
  }
  @_spi(Private) public static var assetsCachePath: Swift.String {
    @_spi(Private) get
  }
  @_spi(Private) public static var plistPath: Swift.String {
    @_spi(Private) get
  }
  @_spi(Private) public class func filePatch(fileName: Swift.String) -> Swift.String
  @_spi(Private) public class func assetPatch(fileName: Swift.String) -> Swift.String
  @_spi(Private) public class func folderSize(folderPath: Swift.String) -> Swift.Int
}
@_spi(Private) extension UIKit.UIView {
  @_spi(Private) @_Concurrency.MainActor(unsafe) public func applyTransform(withScale scale: CoreGraphics.CGFloat, anchorPoint: CoreGraphics.CGPoint)
}
@_spi(Private) extension UIKit.UIView {
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var safeSize: CoreGraphics.CGSize {
    @_spi(Private) get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var safeY: CoreGraphics.CGFloat {
    @_spi(Private) get
  }
}
@_spi(Private) extension UIKit.UIView {
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var safeTopAnchor: UIKit.NSLayoutYAxisAnchor {
    @_spi(Private) get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var safeLeftAnchor: UIKit.NSLayoutXAxisAnchor {
    @_spi(Private) get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var safeRightAnchor: UIKit.NSLayoutXAxisAnchor {
    @_spi(Private) get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var safeBottomAnchor: UIKit.NSLayoutYAxisAnchor {
    @_spi(Private) get
  }
}
@_spi(Private) extension Swift.String {
  @_spi(Private) public func md5() -> Swift.String
  @_spi(Private) public func imagesFromHTML() -> Swift.Array<Swift.String>
}
@_spi(Private) extension Swift.String {
  @_spi(Private) public func isValidEmail() -> Swift.Bool
}
@_spi(Private) extension Swift.String {
  @_spi(Private) public static func xor(key: [InAppStorySDK.Byte], cypherText: [InAppStorySDK.Byte]) -> Swift.String?
}
@_spi(Private) extension Swift.Character {
  @_spi(Private) public var isSimpleEmoji: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) public var isCombinedIntoEmoji: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) public var isEmoji: Swift.Bool {
    @_spi(Private) get
  }
}
@_spi(Private) extension Swift.String {
  @_spi(Private) public var isSingleEmoji: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) public var containsEmoji: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) public var containsOnlyEmoji: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) public var emojiString: Swift.String {
    @_spi(Private) get
  }
  @_spi(Private) public var emojis: [Swift.Character] {
    @_spi(Private) get
  }
  @_spi(Private) public var emojiScalars: [Swift.UnicodeScalar] {
    @_spi(Private) get
  }
}
@_spi(Private) extension Swift.String {
  @_spi(Private) public func placehoildersReplace() -> Swift.String
  @_spi(Private) public func imagesReplace() -> Swift.String
}
@_spi(Private) extension Swift.String {
  @_spi(Private) public var javaScriptString: Swift.String {
    @_spi(Private) get
  }
}
public struct WidgetStory {
  public let id: Swift.String
  public let title: Swift.String
  public let image: Swift.String
  public let color: Swift.String
}
public let StoriesLoaded: Foundation.Notification.Name
public let UGCStoriesLoaded: Foundation.Notification.Name
public let ClickOnStory: Foundation.Notification.Name
public let ShowStory: Foundation.Notification.Name
public let CloseStory: Foundation.Notification.Name
public let ClickOnButton: Foundation.Notification.Name
public let ShowSlide: Foundation.Notification.Name
public let LikeStory: Foundation.Notification.Name
public let DislikeStory: Foundation.Notification.Name
public let FavoriteStory: Foundation.Notification.Name
public let ClickOnShareStory: Foundation.Notification.Name
public let StoryWidgetEvent: Foundation.Notification.Name
public let StartGame: Foundation.Notification.Name
public let CloseGame: Foundation.Notification.Name
public let FinishGame: Foundation.Notification.Name
public let SessionFailure: Foundation.Notification.Name
public let StoryFailure: Foundation.Notification.Name
public let CurrentStoryFailure: Foundation.Notification.Name
public let NetworkFailure: Foundation.Notification.Name
public let RequestFailure: Foundation.Notification.Name
public struct Settings : Swift.Equatable {
  public var userID: Swift.String
  public var tags: Swift.Array<Swift.String> {
    get
    set
  }
  public init(userID: Swift.String, tags: Swift.Array<Swift.String> = [String]())
  public static func == (lhs: InAppStorySDK.Settings, rhs: InAppStorySDK.Settings) -> Swift.Bool
}
public struct PanelSettings {
  public var like: Swift.Bool
  public var favorites: Swift.Bool
  public var share: Swift.Bool
  public init(like: Swift.Bool = false, favorites: Swift.Bool = false, share: Swift.Bool = false)
}
public struct TimersGradient {
  public var colors: Swift.Array<UIKit.UIColor>
  public var startPoint: CoreGraphics.CGPoint
  public var endPoint: CoreGraphics.CGPoint
  public var locations: Swift.Array<Swift.Double>
  public var height: Swift.Double
  public init(colors: Swift.Array<UIKit.UIColor> = [UIColor(white: 0.0, alpha: 0.0), UIColor(white: 0.0, alpha: 0.3)], startPoint: CoreGraphics.CGPoint = CGPoint(x: 0.5, y: 1.0), endPoint: CoreGraphics.CGPoint = CGPoint(x: 0.5, y: 0.0), locations: Swift.Array<Swift.Double> = [0, 1], height: Swift.Double = 80.0)
}
@objc @_inheritsConvenienceInitializers public class InAppStory : ObjectiveC.NSObject {
  public static var shared: InAppStorySDK.InAppStory
  public static let VersionSDK: Swift.String
  public static let BuildSDK: Swift.String
  public static var frameworkInfo: Swift.String {
    get
  }
  @_spi(UGC) public var editorModel: InAppStorySDK.Editor?
  @_spi(QAApp) public var sandBox: Swift.Bool {
    get
    set
  }
  @_spi(QAApp) public var isStatisticDisabled: Swift.Bool
  @_spi(QAApp) public var isNativeFontsEnable: Swift.Bool
  public var settings: InAppStorySDK.Settings? {
    get
    set
  }
  public var favoritesCount: Swift.Int {
    get
  }
  public var widgetStories: [InAppStorySDK.WidgetStory]
  public var sslPinningHashKeys: [Swift.String]?
  public var coverQuality: InAppStorySDK.Quality
  public var showCellTitle: Swift.Bool
  public var cellBorderRadius: CoreGraphics.CGFloat
  public var cellBorderColor: UIKit.UIColor
  public var goodsCellMainTextColor: UIKit.UIColor
  public var goodsCellDiscountTextColor: UIKit.UIColor
  public var cellFont: UIKit.UIFont
  public var goodCellTitleFont: UIKit.UIFont
  public var goodCellSubtitleFont: UIKit.UIFont
  public var goodCellPriceFont: UIKit.UIFont
  public var goodCellDiscountFont: UIKit.UIFont
  public var timerGradientEnable: Swift.Bool
  public var swipeToClose: Swift.Bool
  public var overScrollToClose: Swift.Bool
  public var timerGradient: InAppStorySDK.TimersGradient
  public var placeholderElementColor: UIKit.UIColor
  public var placeholderBackgroundColor: UIKit.UIColor
  public var readerBackgroundColor: UIKit.UIColor
  public var readerCornerRadius: CoreGraphics.CGFloat
  public var goodsCloseBackgroundColor: UIKit.UIColor
  public var goodsSubstrateColor: UIKit.UIColor
  public var gamePlaceholderTint: UIKit.UIColor
  public var likeImage: UIKit.UIImage
  public var likeSelectedImage: UIKit.UIImage
  public var dislikeImage: UIKit.UIImage
  public var dislikeSelectedImage: UIKit.UIImage
  public var favoriteImage: UIKit.UIImage
  public var favoriteSelectedImag: UIKit.UIImage
  public var shareImage: UIKit.UIImage
  public var shareSelectedImage: UIKit.UIImage
  public var soundImage: UIKit.UIImage
  public var soundSelectedImage: UIKit.UIImage
  public var closeReaderImage: UIKit.UIImage
  public var refreshImage: UIKit.UIImage
  public var refreshGoodsImage: UIKit.UIImage
  public var goodsCloseImage: UIKit.UIImage
  public var panelSettings: InAppStorySDK.PanelSettings?
  public var goodCell: InAppStorySDK.GoodsCellProtocol?
  public var placeholderView: InAppStorySDK.PlaceholderProtocol?
  public var gamePlaceholderView: InAppStorySDK.DownloadPlaceholderProtocol?
  public var goodsView: InAppStorySDK.CustomGoodsView?
  public var goodsDelegateFlowLayout: InAppStorySDK.GoodsDelegateFlowLayout?
  public var closeButtonPosition: InAppStorySDK.ClosePosition
  public var scrollStyle: InAppStorySDK.ScrollStyle
  public var presentationStyle: InAppStorySDK.PresentationStyle
  public var muted: Swift.Bool {
    get
    set
  }
  public var placeholders: [Swift.String : Swift.String] {
    get
    set
  }
  public var imagesPlaceholders: [Swift.String : Swift.String] {
    get
    set
  }
  public var isReaderOpen: Swift.Bool {
    get
  }
  public var isLoggingEnabled: Swift.Bool
  public func initWith(serviceKey: Swift.String, testKey: Swift.String? = nil, settings: InAppStorySDK.Settings? = nil)
  public func setTags(_ tags: Swift.Array<Swift.String>)
  public func addTags(_ addedTags: Swift.Array<Swift.String>)
  public func removeTags(_ removingTags: Swift.Array<Swift.String>)
  public func getWidgetStories(complete: @escaping (Swift.Array<InAppStorySDK.WidgetStory>?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
extension InAppStorySDK.InAppStory {
  public func clearMemory()
  public func clearCache()
  public func closeReader(complete: @escaping () -> Swift.Void)
}
extension InAppStorySDK.InAppStory {
  public func showOnboardings(feed: Swift.String = "onboarding", limit: Swift.Int = 0, from target: UIKit.UIViewController, with tags: [Swift.String]? = nil, delegate: InAppStorySDK.InAppStoryDelegate, with panelSettings: InAppStorySDK.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
  public func onboardingPresent(controller presentingViewController: UIKit.UIViewController, with transitionStyle: UIKit.UIModalTransitionStyle = .coverVertical)
}
extension InAppStorySDK.InAppStory {
  public func showSingle(with id: Swift.String, from target: UIKit.UIViewController, delegate: InAppStorySDK.InAppStoryDelegate, with panelSettings: InAppStorySDK.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
  public func singleStoryPresent(controller presentingViewController: UIKit.UIViewController, with transitionStyle: UIKit.UIModalTransitionStyle = .coverVertical)
}
extension InAppStorySDK.InAppStory {
  public func removeFromFavorite(with storyID: Swift.String)
  public func removeAllFavorites()
}
public func MD5(_ input: Swift.String) -> Swift.String
@_hasMissingDesignatedInitializers final public class ConfigurationRepo {
  final public var defaultConfiguration: InAppStorySDK.PhoneFormat
  final public func add(format: InAppStorySDK.PhoneFormat)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class StoryUGCView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) weak public var storiesDelegate: InAppStorySDK.InAppStoryDelegate? {
    get
    set
  }
  @available(*, deprecated, renamed: "delegateFlowLayout")
  @_Concurrency.MainActor(unsafe) weak public var deleagateFlowLayout: InAppStorySDK.StoryViewDelegateFlowLayout? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak public var delegateFlowLayout: InAppStorySDK.StoryViewDelegateFlowLayout? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak public var target: UIKit.UIViewController? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var editorCell: InAppStorySDK.EditorCellProtocol! {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var storyCell: InAppStorySDK.StoryCellProtocol! {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isContent: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var isEditorEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect = .zero, filter: Swift.Dictionary<Swift.String, Any> = [:])
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension InAppStorySDK.StoryUGCView {
  @_Concurrency.MainActor(unsafe) public func create()
  @_Concurrency.MainActor(unsafe) public func refresh()
  @_Concurrency.MainActor(unsafe) public func present(controller presentingViewController: UIKit.UIViewController, with transitionStyle: UIKit.UIModalTransitionStyle = .coverVertical)
}
@_spi(Private) public typealias Byte = Swift.UInt8
@_spi(Private) extension Foundation.Data {
  @_spi(Private) public mutating func base64URLUnescape()
  @_spi(Private) public func base64URLUnescaped() -> Foundation.Data
}
@_spi(Private) extension Swift.UInt8 {
  @_spi(Private) public var isWhitespace: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) public static let horizontalTab: InAppStorySDK.Byte
  @_spi(Private) public static let newLine: InAppStorySDK.Byte
  @_spi(Private) public static let carriageReturn: InAppStorySDK.Byte
  @_spi(Private) public static let space: InAppStorySDK.Byte
  @_spi(Private) public static let exclamation: InAppStorySDK.Byte
  @_spi(Private) public static let quote: InAppStorySDK.Byte
  @_spi(Private) public static let numberSign: InAppStorySDK.Byte
  @_spi(Private) public static let dollar: InAppStorySDK.Byte
  @_spi(Private) public static let percent: InAppStorySDK.Byte
  @_spi(Private) public static let ampersand: InAppStorySDK.Byte
  @_spi(Private) public static let apostrophe: InAppStorySDK.Byte
  @_spi(Private) public static let leftParenthesis: InAppStorySDK.Byte
  @_spi(Private) public static let rightParenthesis: InAppStorySDK.Byte
  @_spi(Private) public static let asterisk: InAppStorySDK.Byte
  @_spi(Private) public static let plus: InAppStorySDK.Byte
  @_spi(Private) public static let comma: InAppStorySDK.Byte
  @_spi(Private) public static let hyphen: InAppStorySDK.Byte
  @_spi(Private) public static let period: InAppStorySDK.Byte
  @_spi(Private) public static let forwardSlash: InAppStorySDK.Byte
  @_spi(Private) public static let backSlash: InAppStorySDK.Byte
  @_spi(Private) public static let colon: InAppStorySDK.Byte
  @_spi(Private) public static let semicolon: InAppStorySDK.Byte
  @_spi(Private) public static let equals: InAppStorySDK.Byte
  @_spi(Private) public static let questionMark: InAppStorySDK.Byte
  @_spi(Private) public static let at: InAppStorySDK.Byte
  @_spi(Private) public static let leftSquareBracket: InAppStorySDK.Byte
  @_spi(Private) public static let rightSquareBracket: InAppStorySDK.Byte
  @_spi(Private) public static let caret: InAppStorySDK.Byte
  @_spi(Private) public static let underscore: InAppStorySDK.Byte
  @_spi(Private) public static let backtick: InAppStorySDK.Byte
  @_spi(Private) public static let tilde: InAppStorySDK.Byte
  @_spi(Private) public static let leftCurlyBracket: InAppStorySDK.Byte
  @_spi(Private) public static let rightCurlyBracket: InAppStorySDK.Byte
  @_spi(Private) public static let lessThan: InAppStorySDK.Byte
  @_spi(Private) public static let greaterThan: InAppStorySDK.Byte
  @_spi(Private) public static let pipe: InAppStorySDK.Byte
}
public protocol GoodsObjectProtocol : ObjectiveC.NSObjectProtocol {
  var sku: Swift.String! { get set }
}
@objc public class GoodObject : ObjectiveC.NSObject, InAppStorySDK.GoodsObjectProtocol {
  public var sku: Swift.String!
  public var title: Swift.String?
  public var subtitle: Swift.String?
  public var imageURL: Foundation.URL?
  public var price: Swift.String?
  public var discount: Swift.String?
  public init(sku: Swift.String, title: Swift.String?, subtitle: Swift.String?, imageURL: Foundation.URL?, price: Swift.String?, discount: Swift.String?)
  @objc deinit
}
public protocol GoodsDelegateFlowLayout : ObjectiveC.NSObjectProtocol {
  func sizeForItem() -> CoreGraphics.CGSize
  func insetForSection() -> UIKit.UIEdgeInsets
  func minimumLineSpacingForSection() -> CoreGraphics.CGFloat
}
extension InAppStorySDK.GoodsDelegateFlowLayout {
  public func sizeForItem() -> CoreGraphics.CGSize
  public func insetForSection() -> UIKit.UIEdgeInsets
  public func minimumLineSpacingForSection() -> CoreGraphics.CGFloat
}
public protocol StoryCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  static var nib: UIKit.UINib? { get }
  var storyID: Swift.String! { get set }
  func setTitle(_ text: Swift.String)
  func setImageURL(_ url: Foundation.URL)
  func setVideoURL(_ url: Foundation.URL)
  func setOpened(_ value: Swift.Bool)
  func setHighlight(_ value: Swift.Bool)
  func setBackgroundColor(_ color: UIKit.UIColor)
  func setTitleColor(_ color: UIKit.UIColor)
  func setSound(_ value: Swift.Bool)
}
public protocol StoryViewDelegateFlowLayout : ObjectiveC.NSObjectProtocol {
  func sizeForItem() -> CoreGraphics.CGSize
  func insetForSection() -> UIKit.UIEdgeInsets
  func minimumLineSpacingForSection() -> CoreGraphics.CGFloat
  func minimumInteritemSpacingForSection() -> CoreGraphics.CGFloat
}
public protocol PlaceholderProtocol : UIKit.UIView {
  var isAnimate: Swift.Bool { get }
  func start()
  func stop()
}
@_spi(UGC) public class Editor {
  @_spi(UGC) public var zipURL: Swift.String
  @_spi(UGC) public var config: Swift.String
  @_spi(UGC) public var name: Swift.String {
    @_spi(UGC) get
  }
  @_spi(UGC) public var version: Swift.String {
    @_spi(UGC) get
  }
  @_spi(UGC) public init(editorURL: Swift.String, config: Swift.String)
  @_spi(UGC) @objc deinit
}
@_spi(UGC) extension InAppStorySDK.Editor {
  @_spi(UGC) public func getEditorWith(_ complete: @escaping InAppStorySDK.EditorDownloadComplete)
}
@_spi(Private) public struct SessionObject : Swift.Codable {
  @_spi(Private) public let session: InAppStorySDK.Session
  @_spi(Private) public let editor: InAppStorySDK.EditorObject?
  @_spi(Private) public init(from decoder: Swift.Decoder) throws
  @_spi(Private) public func encode(to encoder: Swift.Encoder) throws
}
@_spi(Private) public struct Session : Swift.Codable {
  @_spi(Private) public let id: Swift.String
  @_spi(Private) public let expireIn: Swift.Int
  @_spi(Private) public let expire: Swift.Int
  @_spi(Private) public init(from decoder: Swift.Decoder) throws
  @_spi(Private) public func isExpire() -> Swift.Bool
  @_spi(Private) public func encode(to encoder: Swift.Encoder) throws
}
@_spi(Private) public struct EditorObject : Swift.Codable {
  @_spi(Private) public let url: Swift.String
  @_spi(Private) public init(from decoder: Swift.Decoder) throws
  @_spi(Private) public func encode(to encoder: Swift.Encoder) throws
}
public protocol EditorCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  static var nib: UIKit.UINib? { get }
}
@_spi(Private) public typealias ChallengedDisposition = (disposition: Foundation.URLSession.AuthChallengeDisposition, credential: Foundation.URLCredential?)
@_spi(Private) extension Foundation.URLAuthenticationChallenge {
  @_spi(Private) public func dispositionAndCredential() -> InAppStorySDK.ChallengedDisposition
}
@objc public enum ClosePosition : Swift.Int {
  case left, right, bottomLeft, bottomRight
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ScrollStyle : Swift.Int {
  case flat, cover, cube, depth
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PresentationStyle : Swift.Int {
  case crossDissolve, modal, zoom
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum Quality : Swift.Int {
  case medium, high
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum GoodsFailure : Swift.Error {
  case refresh
  case close
  public static func == (a: InAppStorySDK.GoodsFailure, b: InAppStorySDK.GoodsFailure) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias GoodsComplete = (Swift.Result<Swift.Array<InAppStorySDK.GoodsObjectProtocol>, InAppStorySDK.GoodsFailure>) -> Swift.Void
public enum ActionType {
  case button, swipe, game, deeplink
  public static func == (a: InAppStorySDK.ActionType, b: InAppStorySDK.ActionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum StoriesType {
  case list(feed: Swift.String?)
  case ugcList
  case single
  case onboarding(feed: Swift.String)
}
public protocol InAppStoryDelegate : ObjectiveC.NSObjectProtocol {
  func storiesDidUpdated(isContent: Swift.Bool, from storyType: InAppStorySDK.StoriesType)
  func storyReader(actionWith target: Swift.String, for type: InAppStorySDK.ActionType, from storyType: InAppStorySDK.StoriesType)
  func storyReaderWillShow(with storyType: InAppStorySDK.StoriesType)
  func storyReaderDidClose(with storyType: InAppStorySDK.StoriesType)
  func favoriteCellDidSelect()
  func editorCellDidSelect()
  func getGoodsObject(with skus: Swift.Array<Swift.String>, complete: @escaping InAppStorySDK.GoodsComplete)
  func goodItemSelected(_ item: InAppStorySDK.GoodsObjectProtocol, with storyType: InAppStorySDK.StoriesType)
}
extension InAppStorySDK.InAppStoryDelegate {
  public func storyReaderWillShow(with storyType: InAppStorySDK.StoriesType)
  public func storyReaderDidClose(with storyType: InAppStorySDK.StoriesType)
  public func favoriteCellDidSelect()
  public func editorCellDidSelect()
  public func getGoodsObject(with skus: Swift.Array<Swift.String>, complete: @escaping InAppStorySDK.GoodsComplete)
  public func goodItemSelected(_ item: InAppStorySDK.GoodsObjectProtocol, with storyType: InAppStorySDK.StoriesType)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class CustomGoodsView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) open func setSKUItems(_ items: Swift.Array<Swift.String>)
  @_Concurrency.MainActor(unsafe) open func setReaderFrame(_ frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) final public func goodsItemClick(with sku: Swift.String)
  @_Concurrency.MainActor(unsafe) final public func close()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class CSPhoneFormattedTextField : UIKit.UITextField {
  @_Concurrency.MainActor(unsafe) public var isSelectable: Swift.Bool
  @_Concurrency.MainActor(unsafe) final public let config: InAppStorySDK.ConfigurationRepo
  @_Concurrency.MainActor(unsafe) public var hasPredictiveInput: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var prefix: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var delegate: UIKit.UITextFieldDelegate? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) public var textDidChangeBlock: ((_ textField: UIKit.UITextField?) -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func phoneNumber() -> Swift.String?
  @_Concurrency.MainActor(unsafe) public func phoneNumberWithoutPrefix() -> Swift.String?
  @_Concurrency.MainActor(unsafe) public var formattedText: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func canPerformAction(_ action: ObjectiveC.Selector, withSender sender: Any?) -> Swift.Bool
  @objc deinit
}
@_spi(Private) extension Foundation.URL {
  @_spi(Private) public var queryParameters: [Swift.String : Swift.String]? {
    @_spi(Private) get
  }
}
@_spi(Private) extension Foundation.URL {
  @_spi(Private) public func absoluteStringByTrimmingQuery() -> Swift.String?
}
@_spi(Private) extension Swift.KeyedDecodingContainer {
  @_spi(Private) public func decodeWrapper<T>(key: K, defaultValue: T) throws -> T where T : Swift.Decodable
}
public let CreateRequest: Foundation.Notification.Name
public let AppendResponse: Foundation.Notification.Name
public let CreateCacheRequest: Foundation.Notification.Name
public let AppendCacheResponse: Foundation.Notification.Name
@_spi(Private) public enum NetworkError : Swift.Error {
  @_spi(Private) case serviceKey
  @_spi(Private) case settings
  @_spi(Private) case task
  @_spi(Private) case file
  @_spi(Private) case game
  @_spi(Private) case editor
  @_spi(Private) public static func == (a: InAppStorySDK.NetworkError, b: InAppStorySDK.NetworkError) -> Swift.Bool
  @_spi(Private) public func hash(into hasher: inout Swift.Hasher)
  @_spi(Private) public var hashValue: Swift.Int {
    @_spi(Private) get
  }
}
@_spi(Private) public typealias EditorDownloadComplete = (Swift.Result<Swift.String, InAppStorySDK.NetworkError>) -> Swift.Void
@_spi(Private) @objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class NetworkService : ObjectiveC.NSObject {
  @_spi(Private) public static let shared: InAppStorySDK.NetworkService
  @_spi(Private) public var serviceKey: Swift.String? {
    @_spi(Private) get
    @_spi(Private) set
  }
  @_spi(Private) public var testKey: Swift.String?
  @_spi(Private) public var sandBox: Swift.Bool
  @_spi(Private) public var session: InAppStorySDK.Session?
  @_spi(Private) public var settings: InAppStorySDK.Settings? {
    @_spi(Private) get
    @_spi(Private) set
  }
  @_spi(Private) @objc deinit
}
@_spi(Private) extension InAppStorySDK.NetworkService : Foundation.URLSessionDelegate {
  @_spi(Private) @objc dynamic public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
}
@_spi(Private) public enum Model : Swift.String {
  @_spi(Private) case simulator, iPod1, iPod2, iPod3, iPod4, iPod5, iPad2, iPad3, iPad4, iPhone4, iPhone4S, iPhone5, iPhone5S, iPhone5C, iPadMini1, iPadMini2, iPadMini3, iPadAir1, iPadAir2, iPadPro9_7, iPadPro9_7_cell, iPadPro12_9, iPadPro12_9_cell, iPhone6, iPhone6plus, iPhone6S, iPhone6Splus, iPhoneSE, iPhone7, iPhone7plus, iPhone8, iPhone8plus, iPhoneX, iPhoneXs, iPhoneXsMax, iPhoneXr, iPhoneSE2, iPhone11, iPhone11Pro, iPhone11ProMax, iPhone12mini, iPhone12, iPhone12Pro, iPhone12ProMax, iPhone13Pro, iPhone13ProMax, iPhone13mini, iPhone13, iPhoneSE3, iPhone14, iPhone14Plus, iPhone14Pro, iPhone14ProMax, unrecognized
  @_spi(Private) public init?(rawValue: Swift.String)
  @_spi(Private) public typealias RawValue = Swift.String
  @_spi(Private) public var rawValue: Swift.String {
    @_spi(Private) get
  }
}
@_spi(Private) extension UIKit.UIDevice {
  @_spi(Private) @_Concurrency.MainActor(unsafe) public class func isIpad() -> Swift.Bool
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var iPadLeesThen4: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var fullscreenPhone: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var fifthscreenPhone: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var supportTaptic: Swift.Bool {
    @_spi(Private) get
  }
  @_spi(Private) @_Concurrency.MainActor(unsafe) public var type: InAppStorySDK.Model {
    @_spi(Private) get
  }
}
@available(*, unavailable, renamed: "DownloadPlaceholderProtocol")
public protocol GamePlaceholderProtocol : UIKit.UIView {
  func setProgress(progress: Swift.Double)
}
public protocol DownloadPlaceholderProtocol : UIKit.UIView {
  func setProgress(progress: Swift.Double)
}
@_spi(Private) extension UIKit.UIImageView {
  @_spi(Private) @_Concurrency.MainActor(unsafe) public func downloadedFrom(url: Foundation.URL, contentMode mode: UIKit.UIView.ContentMode = .scaleAspectFit, withViewTag tag: Swift.Int)
  @_spi(Private) @_Concurrency.MainActor(unsafe) public func downloadedFrom(link: Swift.String, contentMode mode: UIKit.UIView.ContentMode = .scaleAspectFit, withViewTag tag: Swift.Int)
}
@_spi(Private) extension Foundation.Timer {
  @_spi(Private) public class func schedule(delay: Foundation.TimeInterval, handler: @escaping (Foundation.Timer?) -> Swift.Void) -> Foundation.Timer
  @_spi(Private) public class func schedule(repeatInterval interval: Foundation.TimeInterval, handler: @escaping (Foundation.Timer?) -> Swift.Void) -> Foundation.Timer
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class StoryView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) weak public var storiesDelegate: InAppStorySDK.InAppStoryDelegate? {
    get
    set
  }
  @available(*, deprecated, renamed: "delegateFlowLayout")
  @_Concurrency.MainActor(unsafe) weak public var deleagateFlowLayout: InAppStorySDK.StoryViewDelegateFlowLayout? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak public var delegateFlowLayout: InAppStorySDK.StoryViewDelegateFlowLayout? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isFavoriteView: Swift.Bool
  @_Concurrency.MainActor(unsafe) weak public var target: UIKit.UIViewController? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var editorCell: InAppStorySDK.EditorCellProtocol! {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var storyCell: InAppStorySDK.StoryCellProtocol! {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var favoriteCell: InAppStorySDK.FavoriteCellProtocol! {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isContent: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var panelSettings: InAppStorySDK.PanelSettings? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isEditorEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect = .zero, feed: Swift.String = "default", favorite: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension InAppStorySDK.StoryView {
  @_Concurrency.MainActor(unsafe) public func create()
  @_Concurrency.MainActor(unsafe) public func refresh()
  @_Concurrency.MainActor(unsafe) public func present(controller presentingViewController: UIKit.UIViewController, with transitionStyle: UIKit.UIModalTransitionStyle = .coverVertical)
}
extension UIKit.UICollectionViewFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var flipsHorizontallyInOppositeLayoutDirection: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
  }
}
@_spi(Private) extension Swift.Array where Element : InAppStorySDK.Reorderable {
  @_spi(Private) public func reorder(by preferredOrder: [Element.OrderElement]) -> [Element]
}
@_spi(Private) public protocol Reorderable {
  associatedtype OrderElement : Swift.Equatable
  @_spi(Private) var orderElement: Self.OrderElement { get }
}
@_spi(Private) extension UIKit.UIImage {
  @_spi(Private) public static func imageWithColor(color: UIKit.UIColor, size: CoreGraphics.CGSize) -> UIKit.UIImage!
  @_spi(Private) public func rotate(radians: Swift.Float) -> UIKit.UIImage?
  @_spi(Private) public func resizeImage(targetSize: CoreGraphics.CGSize) -> UIKit.UIImage
}
@_spi(Private) extension UIKit.UIImage {
  @_spi(Private) public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  @_spi(Private) public class func gifImageWithURL(_ gifUrl: Swift.String) -> UIKit.UIImage?
  @_spi(Private) public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
  @_spi(Private) public class func delayForImageAtIndex(_ index: Swift.Int, source: ImageIO.CGImageSource!) -> Swift.Double
  @_spi(Private) public class func gcdForPair(_ a: Swift.Int?, _ b: Swift.Int?) -> Swift.Int
  @_spi(Private) public class func gcdForArray(_ array: Swift.Array<Swift.Int>) -> Swift.Int
  @_spi(Private) public class func animatedImageWithSource(_ source: ImageIO.CGImageSource) -> UIKit.UIImage?
}
public protocol FavoriteCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  static var nib: UIKit.UINib? { get }
  var favoritesCount: Swift.Int { get set }
  func setHighlight(_ value: Swift.Bool)
  func setImages(_ urls: Swift.Array<Foundation.URL?>)
  func setImagesColors(_ colors: Swift.Array<UIKit.UIColor?>)
  func setBackgroundColor(_ color: UIKit.UIColor)
}
@_spi(UGC) public let GameZipDownloadComplete: Foundation.Notification.Name
@_spi(UGC) public let GameZipDownloadProgress: Foundation.Notification.Name
@_spi(UGC) public let GameResourceDownloadComplete: Foundation.Notification.Name
@_spi(UGC) public let GameResourceDownloadProgress: Foundation.Notification.Name
public protocol GoodsCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  static var nib: UIKit.UINib? { get }
  func setGoodObject(_ object: InAppStorySDK.GoodsObjectProtocol!)
}
extension InAppStorySDK.ClosePosition : Swift.Equatable {}
extension InAppStorySDK.ClosePosition : Swift.Hashable {}
extension InAppStorySDK.ClosePosition : Swift.RawRepresentable {}
extension InAppStorySDK.ScrollStyle : Swift.Equatable {}
extension InAppStorySDK.ScrollStyle : Swift.Hashable {}
extension InAppStorySDK.ScrollStyle : Swift.RawRepresentable {}
extension InAppStorySDK.PresentationStyle : Swift.Equatable {}
extension InAppStorySDK.PresentationStyle : Swift.Hashable {}
extension InAppStorySDK.PresentationStyle : Swift.RawRepresentable {}
extension InAppStorySDK.Quality : Swift.Equatable {}
extension InAppStorySDK.Quality : Swift.Hashable {}
extension InAppStorySDK.Quality : Swift.RawRepresentable {}
extension InAppStorySDK.GoodsFailure : Swift.Equatable {}
extension InAppStorySDK.GoodsFailure : Swift.Hashable {}
extension InAppStorySDK.ActionType : Swift.Equatable {}
extension InAppStorySDK.ActionType : Swift.Hashable {}
extension InAppStorySDK.NetworkError : Swift.Equatable {}
extension InAppStorySDK.NetworkError : Swift.Hashable {}
extension InAppStorySDK.Model : Swift.Equatable {}
extension InAppStorySDK.Model : Swift.Hashable {}
extension InAppStorySDK.Model : Swift.RawRepresentable {}
