// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name InAppStorySDK_UGC_SwiftUI
import AVFoundation
import AudioToolbox
import Combine
import CommonCrypto
import Compression
import CoreFoundation
import CoreHaptics
import CoreText
import Foundation
import ImageIO
@_exported import InAppStorySDK_UGC_SwiftUI
import MobileCoreServices
import Photos
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import UniformTypeIdentifiers
import WebKit
import _Concurrency
import os
public enum AssetType : Swift.String {
  case image
  case video
  public static func assetTypeBy(config: Swift.String) -> InAppStorySDK_UGC_SwiftUI.AssetType
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol AssetsPickerDelegate : ObjectiveC.NSObjectProtocol {
  func getAssetURL(url: Foundation.URL?, fileType: InAppStorySDK_UGC_SwiftUI.AssetType)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class AssetsPicker : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: InAppStorySDK_UGC_SwiftUI.AssetsPickerDelegate?
  @_Concurrency.MainActor(unsafe) public var assetType: InAppStorySDK_UGC_SwiftUI.AssetType
  @_Concurrency.MainActor(unsafe) public var acceptTypes: [Swift.String]
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension InAppStorySDK_UGC_SwiftUI.AssetsPicker : UIKit.UICollectionViewDataSource {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
}
extension InAppStorySDK_UGC_SwiftUI.AssetsPicker : UIKit.UICollectionViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
}
extension InAppStorySDK_UGC_SwiftUI.AssetsPicker : UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreGraphics.CGSize
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, insetForSectionAt section: Swift.Int) -> UIKit.UIEdgeInsets
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, minimumLineSpacingForSectionAt section: Swift.Int) -> CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Swift.Int) -> CoreGraphics.CGFloat
}
public struct PhoneFormat {
  public let phoneFormat: Swift.String
  public let regexp: Swift.String
  public init(defaultPhoneFormat: Swift.String)
  public init(phoneFormat: Swift.String, regexp: Swift.String)
}
extension SwiftUI.View {
  public func onboardingStories(feed: Swift.String? = nil, tags: [Swift.String]? = nil, panelSettings: InAppStorySDK_UGC_SwiftUI.PanelSettings? = nil, isPresented: SwiftUI.Binding<Swift.Bool>, onDismiss: (() -> Swift.Void)? = nil, onAction: ((_ target: Swift.String, _ type: InAppStorySDK_UGC_SwiftUI.ActionType) -> Swift.Void)? = nil, goodsObjects: ((_ skus: Swift.Array<Swift.String>, _ complete: (Swift.Result<Swift.Array<InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol>, InAppStorySDK_UGC_SwiftUI.GoodsFailure>) -> Swift.Void) -> Swift.Void)? = nil, selectGoodsItem: ((_ item: InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol) -> Swift.Void)? = nil) -> some SwiftUI.View
  
  public func singleStory(storyID: Swift.String, panelSettings: InAppStorySDK_UGC_SwiftUI.PanelSettings? = nil, isPresented: SwiftUI.Binding<Swift.Bool>, onDismiss: (() -> Swift.Void)? = nil, onAction: ((_ target: Swift.String, _ type: InAppStorySDK_UGC_SwiftUI.ActionType) -> Swift.Void)? = nil, goodsObjects: ((_ skus: Swift.Array<Swift.String>, _ complete: (Swift.Result<Swift.Array<InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol>, InAppStorySDK_UGC_SwiftUI.GoodsFailure>) -> Swift.Void) -> Swift.Void)? = nil, selectGoodsItem: ((_ item: InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol) -> Swift.Void)? = nil) -> some SwiftUI.View
  
}
extension SwiftUI.View {
  public func storyEditor(isPresented: SwiftUI.Binding<Swift.Bool>, onDismiss: (() -> Swift.Void)? = nil) -> some SwiftUI.View
  
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func applyTransform(withScale scale: CoreGraphics.CGFloat, anchorPoint: CoreGraphics.CGPoint)
}
public struct WidgetStory {
  public let id: Swift.String
  public let title: Swift.String
  public let image: Swift.String
  public let color: Swift.String
}
public let StoriesLoaded: Foundation.Notification.Name
public let ClickOnStory: Foundation.Notification.Name
public let ShowStory: Foundation.Notification.Name
public let CloseStory: Foundation.Notification.Name
public let ClickOnButton: Foundation.Notification.Name
public let ShowSlide: Foundation.Notification.Name
public let LikeStory: Foundation.Notification.Name
public let DislikeStory: Foundation.Notification.Name
public let FavoriteStory: Foundation.Notification.Name
public let ClickOnShareStory: Foundation.Notification.Name
public let StoryWidgetEvent: Foundation.Notification.Name
public let StartGame: Foundation.Notification.Name
public let CloseGame: Foundation.Notification.Name
public let FinishGame: Foundation.Notification.Name
public let SessionFailure: Foundation.Notification.Name
public let StoryFailure: Foundation.Notification.Name
public let CurrentStoryFailure: Foundation.Notification.Name
public let NetworkFailure: Foundation.Notification.Name
public struct Settings : Swift.Equatable {
  public var userID: Swift.String
  public var tags: Swift.Array<Swift.String> {
    get
    set
  }
  public init(userID: Swift.String, tags: Swift.Array<Swift.String> = [String]())
  public static func == (lhs: InAppStorySDK_UGC_SwiftUI.Settings, rhs: InAppStorySDK_UGC_SwiftUI.Settings) -> Swift.Bool
}
public struct PanelSettings {
  public var like: Swift.Bool
  public var favorites: Swift.Bool
  public var share: Swift.Bool
  public init(like: Swift.Bool = false, favorites: Swift.Bool = false, share: Swift.Bool = false)
}
public struct TimersGradient {
  public var colors: Swift.Array<UIKit.UIColor>
  public var startPoint: CoreGraphics.CGPoint
  public var endPoint: CoreGraphics.CGPoint
  public var locations: Swift.Array<Swift.Double>
  public var height: Swift.Double
  public init(colors: Swift.Array<UIKit.UIColor> = [UIColor(white: 0.0, alpha: 0.0), UIColor(white: 0.0, alpha: 0.3)], startPoint: CoreGraphics.CGPoint = CGPoint(x: 0.5, y: 1.0), endPoint: CoreGraphics.CGPoint = CGPoint(x: 0.5, y: 0.0), locations: Swift.Array<Swift.Double> = [0, 1], height: Swift.Double = 80.0)
}
@objc @_inheritsConvenienceInitializers public class InAppStory : ObjectiveC.NSObject {
  public static var shared: InAppStorySDK_UGC_SwiftUI.InAppStory
  public static let VersionSDK: Swift.String
  public static let BuildSDK: Swift.String
  public static var frameworkInfo: Swift.String {
    get
  }
  public var settings: InAppStorySDK_UGC_SwiftUI.Settings? {
    get
    set
  }
  public var favoritesCount: Swift.Int {
    get
  }
  public var widgetStories: [InAppStorySDK_UGC_SwiftUI.WidgetStory]
  public var sslPinningHashKeys: [Swift.String]?
  public var coverQuality: InAppStorySDK_UGC_SwiftUI.Quality
  public var showCellTitle: Swift.Bool
  public var cellBorderRadius: CoreGraphics.CGFloat
  public var cellBorderColor: UIKit.UIColor
  public var goodsCellMainTextColor: UIKit.UIColor
  public var goodsCellDiscountTextColor: UIKit.UIColor
  public var cellFont: UIKit.UIFont
  public var goodCellTitleFont: UIKit.UIFont
  public var goodCellSubtitleFont: UIKit.UIFont
  public var goodCellPriceFont: UIKit.UIFont
  public var goodCellDiscountFont: UIKit.UIFont
  public var timerGradientEnable: Swift.Bool
  public var swipeToClose: Swift.Bool
  public var overScrollToClose: Swift.Bool
  public var timerGradient: InAppStorySDK_UGC_SwiftUI.TimersGradient
  public var placeholderElementColor: UIKit.UIColor
  public var placeholderBackgroundColor: UIKit.UIColor
  public var goodsCloseBackgroundColor: UIKit.UIColor
  public var goodsSubstrateColor: UIKit.UIColor
  public var gamePlaceholderTint: UIKit.UIColor
  public var likeImage: UIKit.UIImage
  public var likeSelectedImage: UIKit.UIImage
  public var dislikeImage: UIKit.UIImage
  public var dislikeSelectedImage: UIKit.UIImage
  public var favoriteImage: UIKit.UIImage
  public var favoriteSelectedImag: UIKit.UIImage
  public var shareImage: UIKit.UIImage
  public var shareSelectedImage: UIKit.UIImage
  public var soundImage: UIKit.UIImage
  public var soundSelectedImage: UIKit.UIImage
  public var closeReaderImage: UIKit.UIImage
  public var refreshImage: UIKit.UIImage
  public var refreshGoodsImage: UIKit.UIImage
  public var goodsCloseImage: UIKit.UIImage
  public var panelSettings: InAppStorySDK_UGC_SwiftUI.PanelSettings?
  public var isEditorEnabled: Swift.Bool
  public var editorPlaceholderView: InAppStorySDK_UGC_SwiftUI.DownloadPlaceholderProtocol?
  public var goodCell: InAppStorySDK_UGC_SwiftUI.GoodsCellProtocol?
  public var placeholderView: InAppStorySDK_UGC_SwiftUI.PlaceholderProtocol?
  public var gamePlaceholderView: InAppStorySDK_UGC_SwiftUI.DownloadPlaceholderProtocol?
  public var goodsView: InAppStorySDK_UGC_SwiftUI.CustomGoodsView?
  public var goodsDelegateFlowLayout: InAppStorySDK_UGC_SwiftUI.GoodsDelegateFlowLayout?
  public var closeButtonPosition: InAppStorySDK_UGC_SwiftUI.ClosePosition
  public var scrollStyle: InAppStorySDK_UGC_SwiftUI.ScrollStyle
  public var presentationStyle: InAppStorySDK_UGC_SwiftUI.PresentationStyle
  public var muted: Swift.Bool {
    get
    set
  }
  public var placeholders: [Swift.String : Swift.String] {
    get
    set
  }
  public var isReaderOpen: Swift.Bool {
    get
  }
  public var isLoggingEnabled: Swift.Bool
  public func initWith(serviceKey: Swift.String, testKey: Swift.String? = nil, settings: InAppStorySDK_UGC_SwiftUI.Settings? = nil, sandBox: Swift.Bool = false)
  public func setTags(_ tags: Swift.Array<Swift.String>)
  public func addTags(_ addedTags: Swift.Array<Swift.String>)
  public func removeTags(_ removingTags: Swift.Array<Swift.String>)
  public func getWidgetStories(complete: @escaping (Swift.Array<InAppStorySDK_UGC_SwiftUI.WidgetStory>?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
extension InAppStorySDK_UGC_SwiftUI.InAppStory {
  public func clearMemory()
  public func clearCache()
  public func closeReader(complete: @escaping () -> Swift.Void)
  public func closeEditor(complete: @escaping () -> Swift.Void)
}
extension InAppStorySDK_UGC_SwiftUI.InAppStory {
  public func showOnboardings(feed: Swift.String = "onboarding", from target: UIKit.UIViewController, with tags: [Swift.String]? = nil, delegate: InAppStorySDK_UGC_SwiftUI.InAppStoryDelegate, with panelSettings: InAppStorySDK_UGC_SwiftUI.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
}
extension InAppStorySDK_UGC_SwiftUI.InAppStory {
  public func showSingle(with id: Swift.String, from target: UIKit.UIViewController, delegate: InAppStorySDK_UGC_SwiftUI.InAppStoryDelegate, with panelSettings: InAppStorySDK_UGC_SwiftUI.PanelSettings? = nil, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
}
extension InAppStorySDK_UGC_SwiftUI.InAppStory {
  public func showEditor(from target: UIKit.UIViewController, delegate: InAppStorySDK_UGC_SwiftUI.InAppStoryDelegate, complete: @escaping (_ show: Swift.Bool) -> Swift.Void)
}
extension InAppStorySDK_UGC_SwiftUI.InAppStory {
  public func removeFromFavorite(with storyID: Swift.String)
  public func removeAllFavorites()
}
@_Concurrency.MainActor(unsafe) public struct StoryListView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(feed: Swift.String? = nil, isFavorite: Swift.Bool = false, panelSettings: InAppStorySDK_UGC_SwiftUI.PanelSettings? = nil, onUpdated: ((_ isContent: Swift.Bool) -> Swift.Void)? = nil, onAction: ((_ target: Swift.String, _ actionType: InAppStorySDK_UGC_SwiftUI.ActionType) -> Swift.Void)? = nil, onDismiss: (() -> Swift.Void)? = nil, editorSelect: (() -> Swift.Void)? = nil, favoritesSelect: (() -> Swift.Void)? = nil, getGoodsObjects: ((_ skus: Swift.Array<Swift.String>, _ complete: (Swift.Result<Swift.Array<InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol>, InAppStorySDK_UGC_SwiftUI.GoodsFailure>) -> Swift.Void) -> Swift.Void)? = nil, selectGoodsItem: ((_ item: InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol) -> Swift.Void)? = nil, refresh: SwiftUI.Binding<Swift.Bool> = .constant(false))
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s25InAppStorySDK_UGC_SwiftUI0C8ListViewV4bodyQrvp", 0) __
}
extension InAppStorySDK_UGC_SwiftUI.StoryListView {
  @_Concurrency.MainActor(unsafe) public func edgeInserts(_ inserts: UIKit.UIEdgeInsets) -> InAppStorySDK_UGC_SwiftUI.StoryListView
  @_Concurrency.MainActor(unsafe) public func itemsSize(_ size: CoreGraphics.CGSize) -> InAppStorySDK_UGC_SwiftUI.StoryListView
  @_Concurrency.MainActor(unsafe) public func lineSpacing(_ spacing: CoreGraphics.CGFloat) -> InAppStorySDK_UGC_SwiftUI.StoryListView
  @_Concurrency.MainActor(unsafe) public func interitemSpacing(_ spacing: CoreGraphics.CGFloat) -> InAppStorySDK_UGC_SwiftUI.StoryListView
  @_Concurrency.MainActor(unsafe) public func setStoryCell(customCell: InAppStorySDK_UGC_SwiftUI.StoryCellProtocol) -> InAppStorySDK_UGC_SwiftUI.StoryListView
  @_Concurrency.MainActor(unsafe) public func setFavoriteCell(customCell: InAppStorySDK_UGC_SwiftUI.FavoriteCellProtocol) -> InAppStorySDK_UGC_SwiftUI.StoryListView
}
@_hasMissingDesignatedInitializers final public class ConfigurationRepo {
  final public var defaultConfiguration: InAppStorySDK_UGC_SwiftUI.PhoneFormat
  final public func add(format: InAppStorySDK_UGC_SwiftUI.PhoneFormat)
  @objc deinit
}
public protocol GoodsObjectProtocol : ObjectiveC.NSObjectProtocol {
  var sku: Swift.String! { get set }
}
@objc public class GoodObject : ObjectiveC.NSObject, InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol {
  public var sku: Swift.String!
  public var title: Swift.String?
  public var subtitle: Swift.String?
  public var imageURL: Foundation.URL?
  public var price: Swift.String?
  public var discount: Swift.String?
  public init(sku: Swift.String, title: Swift.String?, subtitle: Swift.String?, imageURL: Foundation.URL?, price: Swift.String?, discount: Swift.String?)
  @objc deinit
}
public protocol GoodsDelegateFlowLayout : ObjectiveC.NSObjectProtocol {
  func sizeForItem() -> CoreGraphics.CGSize
  func insetForSection() -> UIKit.UIEdgeInsets
  func minimumLineSpacingForSection() -> CoreGraphics.CGFloat
}
extension InAppStorySDK_UGC_SwiftUI.GoodsDelegateFlowLayout {
  public func sizeForItem() -> CoreGraphics.CGSize
  public func insetForSection() -> UIKit.UIEdgeInsets
  public func minimumLineSpacingForSection() -> CoreGraphics.CGFloat
}
public protocol EditorCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  static var nib: UIKit.UINib? { get }
}
public func MD5(_ input: Swift.String) -> Swift.String
public protocol StoryCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  static var nib: UIKit.UINib? { get }
  var storyID: Swift.String! { get set }
  func setTitle(_ text: Swift.String)
  func setImageURL(_ url: Foundation.URL)
  func setVideoURL(_ url: Foundation.URL)
  func setOpened(_ value: Swift.Bool)
  func setHighlight(_ value: Swift.Bool)
  func setBackgroundColor(_ color: UIKit.UIColor)
  func setTitleColor(_ color: UIKit.UIColor)
  func setSound(_ value: Swift.Bool)
}
public protocol StoryViewDelegateFlowLayout : ObjectiveC.NSObjectProtocol {
  func sizeForItem() -> CoreGraphics.CGSize
  func insetForSection() -> UIKit.UIEdgeInsets
  func minimumLineSpacingForSection() -> CoreGraphics.CGFloat
  func minimumInteritemSpacingForSection() -> CoreGraphics.CGFloat
}
public protocol PlaceholderProtocol : UIKit.UIView {
  var isAnimate: Swift.Bool { get }
  func start()
  func stop()
}
@objc public enum ClosePosition : Swift.Int {
  case left, right, bottomLeft, bottomRight
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ScrollStyle : Swift.Int {
  case flat, cover, cube
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PresentationStyle : Swift.Int {
  case crossDissolve, modal, zoom
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum Quality : Swift.Int {
  case medium, high
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum GoodsFailure : Swift.Error {
  case refresh
  case close
  public static func == (a: InAppStorySDK_UGC_SwiftUI.GoodsFailure, b: InAppStorySDK_UGC_SwiftUI.GoodsFailure) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias GoodsComplete = (Swift.Result<Swift.Array<InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol>, InAppStorySDK_UGC_SwiftUI.GoodsFailure>) -> Swift.Void
public enum ActionType {
  case button, swipe, game, deeplink
  public static func == (a: InAppStorySDK_UGC_SwiftUI.ActionType, b: InAppStorySDK_UGC_SwiftUI.ActionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum StoriesType {
  case list(feed: Swift.String?)
  case single
  case onboarding(feed: Swift.String)
}
public protocol InAppStoryDelegate : ObjectiveC.NSObjectProtocol {
  func storiesDidUpdated(isContent: Swift.Bool, from storyType: InAppStorySDK_UGC_SwiftUI.StoriesType)
  func storyReader(actionWith target: Swift.String, for type: InAppStorySDK_UGC_SwiftUI.ActionType, from storyType: InAppStorySDK_UGC_SwiftUI.StoriesType)
  func storyReaderWillShow(with storyType: InAppStorySDK_UGC_SwiftUI.StoriesType)
  func storyReaderDidClose(with storyType: InAppStorySDK_UGC_SwiftUI.StoriesType)
  func favoriteCellDidSelect()
  func editorCellDidSelect()
  func editorWillShow()
  func editorDidClose()
  func getGoodsObject(with skus: Swift.Array<Swift.String>, complete: @escaping InAppStorySDK_UGC_SwiftUI.GoodsComplete)
  func goodItemSelected(_ item: InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol, with storyType: InAppStorySDK_UGC_SwiftUI.StoriesType)
}
extension InAppStorySDK_UGC_SwiftUI.InAppStoryDelegate {
  public func storyReaderWillShow(with storyType: InAppStorySDK_UGC_SwiftUI.StoriesType)
  public func storyReaderDidClose(with storyType: InAppStorySDK_UGC_SwiftUI.StoriesType)
  public func favoriteCellDidSelect()
  public func editorCellDidSelect()
  public func editorWillShow()
  public func editorDidClose()
  public func getGoodsObject(with skus: Swift.Array<Swift.String>, complete: @escaping InAppStorySDK_UGC_SwiftUI.GoodsComplete)
  public func goodItemSelected(_ item: InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol, with storyType: InAppStorySDK_UGC_SwiftUI.StoriesType)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class CustomGoodsView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) open func setSKUItems(_ items: Swift.Array<Swift.String>)
  @_Concurrency.MainActor(unsafe) open func setReaderFrame(_ frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) final public func goodsItemClick(with sku: Swift.String)
  @_Concurrency.MainActor(unsafe) final public func close()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class CSPhoneFormattedTextField : UIKit.UITextField {
  @_Concurrency.MainActor(unsafe) public var isSelectable: Swift.Bool
  @_Concurrency.MainActor(unsafe) final public let config: InAppStorySDK_UGC_SwiftUI.ConfigurationRepo
  @_Concurrency.MainActor(unsafe) public var hasPredictiveInput: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var prefix: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var delegate: UIKit.UITextFieldDelegate? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) public var textDidChangeBlock: ((_ textField: UIKit.UITextField?) -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func phoneNumber() -> Swift.String?
  @_Concurrency.MainActor(unsafe) public func phoneNumberWithoutPrefix() -> Swift.String?
  @_Concurrency.MainActor(unsafe) public var formattedText: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func canPerformAction(_ action: ObjectiveC.Selector, withSender sender: Any?) -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class StoryView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) weak public var storiesDelegate: InAppStorySDK_UGC_SwiftUI.InAppStoryDelegate? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak public var deleagateFlowLayout: InAppStorySDK_UGC_SwiftUI.StoryViewDelegateFlowLayout? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isFavoriteView: Swift.Bool
  @_Concurrency.MainActor(unsafe) weak public var target: UIKit.UIViewController? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var editorCell: InAppStorySDK_UGC_SwiftUI.EditorCellProtocol! {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var storyCell: InAppStorySDK_UGC_SwiftUI.StoryCellProtocol! {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var favoriteCell: InAppStorySDK_UGC_SwiftUI.FavoriteCellProtocol! {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isContent: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var panelSettings: InAppStorySDK_UGC_SwiftUI.PanelSettings? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect = .zero, feed: Swift.String = "default", favorite: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension InAppStorySDK_UGC_SwiftUI.StoryView {
  @_Concurrency.MainActor(unsafe) public func create()
  @_Concurrency.MainActor(unsafe) public func refresh()
}
public let CreateRequest: Foundation.Notification.Name
public let AppendResponse: Foundation.Notification.Name
public let CreateCacheRequest: Foundation.Notification.Name
public let AppendCacheResponse: Foundation.Notification.Name
@available(*, unavailable, renamed: "DownloadPlaceholderProtocol")
public protocol GamePlaceholderProtocol : UIKit.UIView {
  func setProgress(progress: Swift.Double)
}
public protocol DownloadPlaceholderProtocol : UIKit.UIView {
  func setProgress(progress: Swift.Double)
}
public struct FilePickerOptions : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension UIKit.UIImage {
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  public class func gifImageWithURL(_ gifUrl: Swift.String) -> UIKit.UIImage?
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
}
public protocol FavoriteCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  static var nib: UIKit.UINib? { get }
  var favoritesCount: Swift.Int { get set }
  func setHighlight(_ value: Swift.Bool)
  func setImages(_ urls: Swift.Array<Foundation.URL?>)
  func setImagesColors(_ colors: Swift.Array<UIKit.UIColor?>)
  func setBackgroundColor(_ color: UIKit.UIColor)
}
public protocol GoodsCellProtocol : UIKit.UICollectionViewCell {
  static var reuseIdentifier: Swift.String { get }
  static var nib: UIKit.UINib? { get }
  func setGoodObject(_ object: InAppStorySDK_UGC_SwiftUI.GoodsObjectProtocol!)
}
extension InAppStorySDK_UGC_SwiftUI.AssetType : Swift.Equatable {}
extension InAppStorySDK_UGC_SwiftUI.AssetType : Swift.Hashable {}
extension InAppStorySDK_UGC_SwiftUI.AssetType : Swift.RawRepresentable {}
extension InAppStorySDK_UGC_SwiftUI.ClosePosition : Swift.Equatable {}
extension InAppStorySDK_UGC_SwiftUI.ClosePosition : Swift.Hashable {}
extension InAppStorySDK_UGC_SwiftUI.ClosePosition : Swift.RawRepresentable {}
extension InAppStorySDK_UGC_SwiftUI.ScrollStyle : Swift.Equatable {}
extension InAppStorySDK_UGC_SwiftUI.ScrollStyle : Swift.Hashable {}
extension InAppStorySDK_UGC_SwiftUI.ScrollStyle : Swift.RawRepresentable {}
extension InAppStorySDK_UGC_SwiftUI.PresentationStyle : Swift.Equatable {}
extension InAppStorySDK_UGC_SwiftUI.PresentationStyle : Swift.Hashable {}
extension InAppStorySDK_UGC_SwiftUI.PresentationStyle : Swift.RawRepresentable {}
extension InAppStorySDK_UGC_SwiftUI.Quality : Swift.Equatable {}
extension InAppStorySDK_UGC_SwiftUI.Quality : Swift.Hashable {}
extension InAppStorySDK_UGC_SwiftUI.Quality : Swift.RawRepresentable {}
extension InAppStorySDK_UGC_SwiftUI.GoodsFailure : Swift.Equatable {}
extension InAppStorySDK_UGC_SwiftUI.GoodsFailure : Swift.Hashable {}
extension InAppStorySDK_UGC_SwiftUI.ActionType : Swift.Equatable {}
extension InAppStorySDK_UGC_SwiftUI.ActionType : Swift.Hashable {}
